<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://mate.asfusion.com/" >
	
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.admin.business.ClientManager;
			import com.dbi.cat.admin.event.ClientEvent;
			import mx.controls.Alert;
		]]>
	</mx:Script>
	
	<Debugger level="{Debugger.ALL}" />
	
	<!-- Client Events -->
	<EventHandlers type="{ClientEvent.LIST_CLIENTS}">
		<RemoteObjectInvoker destination="clientManager"
			method="getVisibleClients">
			<resultHandlers>
				<MethodInvoker generator="{ClientManager}"
					method="loadClients"
					arguments="{resultObject}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	<EventHandlers type="{ClientEvent.SAVE_CLIENT}">
		<RemoteObjectInvoker destination="clientManager"
			method="save"
			arguments="{event.client}">
			<resultHandlers>
				<MethodInvoker generator="{ClientManager}"
					method="saveClient"
					arguments="{resultObject}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	<EventHandlers type="{ClientEvent.EDIT_CLIENT}">
		<MethodInvoker generator="{ClientManager}"
			method="editClient"
			arguments="{event.client}" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.DELETE_CLIENT}">
		<MethodInvoker generator="{ClientManager}"
			method="deleteClient"
			arguments="{event.client}" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.CLOSE_EDIT_CLIENT}">
		<MethodInvoker generator="{ClientManager}"
			method="closeEditClient" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.ASSOCIATE_ENTRY_POINT}">
		<MethodInvoker generator="{ClientManager}"
			method="associateEntryPoint"
			arguments="{event.client}" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.CLOSE_ASSOCIATE_ENTRY_POINT}">
		<MethodInvoker generator="{ClientManager}"
			method="closeAssociateEntryPoint" />
	</EventHandlers>
	
	<!-- Entry point events -->
	<EventHandlers type="{ClientEvent.LIST_ENTRY_POINT_DEFINITIONS}">
		<RemoteObjectInvoker destination="clientManager"
			method="getEntryPointDefinitions">
			<resultHandlers>
				<MethodInvoker generator="{ClientManager}"
					method="loadEntryPoints"
					arguments="{resultObject}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	<EventHandlers type="{ClientEvent.SAVE_ENTRY_POINT}">
		<RemoteObjectInvoker destination="clientManager"
			method="save"
			arguments="{event.entryPoint}">
			<resultHandlers>
				<MethodInvoker generator="{ClientManager}"
					method="saveEntryPoint"
					arguments="{resultObject}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	<EventHandlers type="{ClientEvent.EDIT_ENTRY_POINT}">
		<MethodInvoker generator="{ClientManager}"
			method="editEntryPoint"
			arguments="{event.entryPoint}" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.DELETE_ENTRY_POINT}">
		<MethodInvoker generator="{ClientManager}"
			method="deleteEntryPoint"
			arguments="{event.entryPoint}" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.CLOSE_EDIT_ENTRY_POINT}">
		<MethodInvoker generator="{ClientManager}"
			method="closeEditEntryPoint" />
	</EventHandlers>
	
	<!-- Keyword events -->
	<EventHandlers type="{ClientEvent.SAVE_KEYWORD}">
		<RemoteObjectInvoker destination="clientManager"
			method="save"
			arguments="{event.keyword}">
			<resultHandlers>
				<MethodInvoker generator="{ClientManager}"
					method="saveKeyword"
					arguments="{resultObject}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	<EventHandlers type="{ClientEvent.EDIT_KEYWORD}">
		<MethodInvoker generator="{ClientManager}"
			method="editKeyword"
			arguments="{[event.keyword, event.entryPoint, event.client]}" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.DELETE_KEYWORD}">
		<RemoteObjectInvoker destination="clientManager"
			method="delete"
			arguments="{event.keyword}">
			<resultHandlers>
				<MethodInvoker generator="{ClientManager}"
					method="deleteKeyword"
					arguments="{event.keyword}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	<EventHandlers type="{ClientEvent.CLOSE_EDIT_KEYWORD}">
		<MethodInvoker generator="{ClientManager}"
			method="closeEditKeyword" />
	</EventHandlers>
	<EventHandlers type="{ClientEvent.LIST_KEYWORDS}">
		<RemoteObjectInvoker destination="clientManager"
			method="getAllKeywords">
			<resultHandlers>
				<MethodInvoker generator="{ClientManager}"
					method="loadKeywords"
					arguments="{resultObject}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
</EventMap>
