<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
        xmlns:dashboard="com.dbi.cat.view.dashboard.*" 
        creationComplete="init()" xmlns:broadcast="com.dbi.cat.view.broadcast.*" xmlns:workspace="com.dbi.cat.view.workspace.*" xmlns:components="com.dbi.cat.view.components.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.CampaignEntryMessageVO;
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.cat.common.vo.CouponNodeVO;
			import com.dbi.cat.common.vo.MessageVO;
			import com.dbi.cat.event.EntryMessageCampaignEvent;
			import com.dbi.cat.event.ReportingEvent;
			import com.dbi.controls.CustomMessage;
			import com.dbi.event.CustomMessageEvent;
			import com.dbi.util.ListUtil;
			
			import flash.sampler.getMemberNames;
			
			import mx.controls.Alert;
			
        [Bindable]
        private var _currentCampaignEntryMessage:CampaignEntryMessageVO;
		public function set currentCampaignEntryMessage(value:CampaignEntryMessageVO):void
		{
			_currentCampaignEntryMessage = value;
			if (value != null)
			{
				if (value.messageNode is CouponNodeVO)
				{
					coupon = value.messageNode as CouponNodeVO;
					TypeCoupon.selected = true;
				}
				else if (value.messageNode is MessageVO)
				{
					message = value.messageNode as MessageVO;
					TypeMessage.selected = true;
				}
			}
		}
        
		[Bindable]
		private var campaign:CampaignVO;
			
        [Bindable]
		private var message:MessageVO;
        
        [Bindable]
		private var coupon:CouponNodeVO;
			
        private function init():void
        {
            refresh();
        }
        
		private function refresh():void
		{
			campaign = new CampaignVO();
			message = new MessageVO();
			coupon = new CouponNodeVO();
			dispatchEvent(new EntryMessageCampaignEvent(EntryMessageCampaignEvent.LOAD_ENTRY_MESSAGE_CAMPAIGN));
		}
        
	      private function confirmRefresh():void
	      {
	          CustomMessage.show("Are you sure you want to reload your current welcome message and discard any changes?",
	              ["Yes", "No"],
	              function(e:CustomMessageEvent):void
	              {
	                  if (e.ButtonText == "Yes")
	                  {
	                      refresh();
	                  }
	              });
	      }
			
		private function save():void
		{
			if (TypeMessage.selected)
			{
				_currentCampaignEntryMessage.messageNode = message;
			}
			else
			{
				_currentCampaignEntryMessage.messageNode = coupon;
			}
			_currentCampaignEntryMessage.active = SendWelcome.selected;
			_currentCampaignEntryMessage.entryData = EntryDataSelectForm.entryDatas;
			
			var event:EntryMessageCampaignEvent = new EntryMessageCampaignEvent(EntryMessageCampaignEvent.SAVE_ENTRY_MESSAGE_CAMPAIGN);
			event.campaignEntryMessage = _currentCampaignEntryMessage;
			dispatchEvent(event);
		}
		]]>
	</mx:Script>
	
	<mx:Canvas
		horizontalCenter="0"
		width="100%" height="100%" >
		<mx:TitleWindow width="100%" height="100%" layout="vertical">
			<mx:HBox width="100%">
		        <mx:Form>
		            <mx:FormItem label="Send Welcome Message">
		                <mx:CheckBox id="SendWelcome" selected="{_currentCampaignEntryMessage.active}" />
		            </mx:FormItem>
		            <mx:FormItem label="Message Type" direction="horizontal" enabled="{SendWelcome.selected}">
		                <mx:RadioButtonGroup id="MessageType" />
		                <mx:RadioButton id="TypeMessage" label="Message" group="{MessageType}" selected="true" />
		                <mx:RadioButton id="TypeCoupon" label="Coupon" group="{MessageType}" />
		            </mx:FormItem>
		        </mx:Form>
				<mx:Spacer width="100%" />
				<components:EntryDataSelect id="EntryDataSelectForm"
											showContactSelect="false"
											enabled="{SendWelcome.selected}"
											entryDatas="{_currentCampaignEntryMessage.entryData}" />
			</mx:HBox>
	        <workspace:CouponItemEditor 
	            enabled="{SendWelcome.selected}"
	            campaign="{campaign}"
	            couponVO="{coupon}"
	              visible="{TypeCoupon.selected}"
	              includeInLayout="{TypeCoupon.selected}"/>
	        
	        <workspace:MessageItemEditor
	            enabled="{SendWelcome.selected}"
	            campaign="{campaign}"
	            messageVO="{message}"
	            visible="{TypeMessage.selected}"
	            includeInLayout="{TypeMessage.selected}" />
		</mx:TitleWindow>
		<mx:HBox right="5" top="7" verticalAlign="middle">
      <mx:Button label="Save" 
				 click="save()" />
			<mx:Image source="@Embed(source='/assets/img/refresh.png')"
					  top="3" right="200"
					  width="25" height="25"
					  toolTip="Refresh"
					  click="confirmRefresh()" />
		</mx:HBox>
	</mx:Canvas>
</mx:Canvas>
