<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="100%" height="100%" 
		   xmlns:workspace="com.dbi.cat.view.workspace.*"
		   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.cat.common.vo.CouponNodeVO;
			import com.dbi.cat.common.vo.CouponVO;
			import com.dbi.cat.common.vo.MessageVO;
			
			[Bindable]
			private var campaign:CampaignVO;
			
			[Bindable]
			private var message:MessageVO;
			
			[Bindable]
			private var coupon:CouponNodeVO;
			
			private function init():void
			{
				newBroadcast();
			}
			
			private function newBroadcast():void
			{
				campaign = new CampaignVO();
				message = new MessageVO();
				coupon = new CouponNodeVO();
			}
		]]>
	</mx:Script>
	
	<mx:TabNavigator
		horizontalCenter="0"
		width="90%"
		maxWidth="1000"
		top="10" bottom="10"
		tabOffset="-10"
		horizontalAlign="right"
		borderStyle="none"
		paddingTop="0">
		
		<mx:TitleWindow  label="Message"
			width="100%" height="100%"
			layout="absolute">
			<workspace:MessageItemEditor
					campaign="{campaign}"
					messageVO="{message}"/>
		</mx:TitleWindow>
		<mx:TitleWindow label="Coupon Message" 
			width="100%" height="100%"
			layout="absolute">
			<workspace:CouponItemEditor 
					campaign="{campaign}"
					couponVO="{coupon}"/>
		</mx:TitleWindow>
	</mx:TabNavigator>
</mx:Canvas>
