<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
           xmlns:workspace="com.dbi.cat.view.workspace.*"
           creationComplete="init()">
    <mx:Script>
        <![CDATA[
            import com.dbi.cat.common.vo.CampaignVO;
            import com.dbi.cat.common.vo.MessageVO;
            import com.dbi.controls.CustomMessage;
            import com.dbi.event.CustomMessageEvent;
            
            [Bindable]
            private var campaign:CampaignVO;
            
            [Bindable]
            private var message:MessageVO;
            
            private function init():void
            {
                newBroadcast();
            }
            
            private function newBroadcast():void
            {
                campaign = new CampaignVO();
                message = new MessageVO();
            }
            
            private function confirmNewMessage():void
            {
                CustomMessage.show("Are you sure you want to discard the current message?",
                    ["Yes", "No"],
                    onConfirmNewMessage);
            }
            private function onConfirmNewMessage(e:CustomMessageEvent):void
            {
                if (e.ButtonText == "Yes")
                {
                    newBroadcast();
                }
            }
        ]]>
    </mx:Script>
    <mx:TitleWindow  width="100%" height="100%"
                     layout="absolute">
        <workspace:MessageItemEditor
            campaign="{campaign}"
            messageVO="{message}"/>
    </mx:TitleWindow>
    <mx:HBox right="5" top="7" verticalAlign="middle">
        <mx:Button label="New Message"
                   click="confirmNewMessage()" />
        <mx:Button label="Send Message" />
    </mx:HBox>
</mx:Canvas>
