<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="496" height="250" layout="absolute"
	title="{isNewApp ? 'Create Facebook App' : 'Edit ' + currentFacebookApp.appName}"
	showCloseButton="true"
	close="onClose()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.admin.event.AccountEvent;
			import com.dbi.cat.admin.event.ClientEvent;
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.common.vo.EntryPointVO;
			import com.dbi.cat.common.vo.FacebookAppVO;
			
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			
			private var _currentFacebookApp:FacebookAppVO;
			[Bindable]
			public function get currentFacebookApp():FacebookAppVO
			{
				return _currentFacebookApp;
			}
			public function set currentFacebookApp(value:FacebookAppVO):void
			{
				_currentFacebookApp = value;
				if (value != null)
					isNewApp = value.appName == null;
				
			}
			
			[Bindable]
			public var clients:ArrayCollection;
			
			[Bindable]
			private var isNewApp:Boolean = false;
			
			
			private function onClose():void
			{
				dispatchEvent(new AccountEvent(AccountEvent.CLOSE_EDIT_FACEBOOK_ACCOUNT));
			}
			private function save():void
			{
				currentFacebookApp.clientId = Client.selectedItem.clientId;
				
				var event:AccountEvent = new AccountEvent(AccountEvent.SAVE_FACEBOOK_ACCOUNT);
				event.facebookApp = currentFacebookApp;
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:Form right="0" left="0" top="0" bottom="0">
		<mx:FormItem label="Client">
			<mx:ComboBox
				id="Client"
				left="0" right="0" bottom="0"
				dataProvider="{clients}"
				labelField="name" />
		</mx:FormItem>
		<mx:FormItem label="Entry Point ID">
			<mx:TextInput id="AppName" width="320"
				text="{currentFacebookApp.appName}"
				change="{currentFacebookApp.appName = AppName.text}"  
				visible="{isNewApp}"
				includeInLayout="{isNewApp}" />
			<mx:Label text="{currentFacebookApp.appName}"
					visible="{!isNewApp}"
					includeInLayout="{!isNewApp}" />
		</mx:FormItem>
		<mx:FormItem label="Application ID">
			<mx:TextInput id="ApplicationId" width="320"
				text="{currentFacebookApp.id}"
				change="{currentFacebookApp.id = ApplicationId.text}" />
		</mx:FormItem>
			<mx:FormItem label="API Key">
				<mx:TextInput id="ApiKey"  width="320"
					text="{currentFacebookApp.apiKey}"
					change="{currentFacebookApp.apiKey = ApiKey.text}" />
			</mx:FormItem>
			<mx:FormItem label="Secret">
				<mx:TextInput id="Secret"  width="320"
					text="{currentFacebookApp.secret}"
					change="{currentFacebookApp.secret = Secret.text}"/>
			</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<mx:Button id="Save" label="Save"
			click="save()" />
	</mx:ControlBar>
</mx:TitleWindow>
