<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	horizontalAlign="right">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.admin.event.AccountEvent;
			import com.dbi.cat.admin.event.ClientEvent;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.common.vo.FacebookAppVO;
			import com.dbi.cat.common.vo.KeywordVO;
			import com.dbi.cat.common.vo.UserVO;
			import com.dbi.controls.CustomMessage;
			import com.dbi.event.CustomMessageEvent;
			
			import mx.controls.AdvancedDataGrid;
			
			[Bindable]
			[Embed("/assets/swf/edit.swf")]
			private var editIcon:Class;
			
			[Bindable]
			[Embed("/assets/swf/delete.swf")]
			private var deleteIcon:Class;
			
			private function edit():void
			{
				var event:AccountEvent = new AccountEvent(AccountEvent.EDIT_FACEBOOK_ACCOUNT);
				event.facebookApp = data as FacebookAppVO;
				dispatchEvent(event);
			}
			private function deleteItem(e:CustomMessageEvent):void
			{
				if (e.ButtonText == "Yes")
				{
					var event:AccountEvent = new AccountEvent(AccountEvent.DELETE_FACEBOOK_ACCOUNT);
					event.facebookApp = data as FacebookAppVO;
					dispatchEvent(event);
				}	
			}
			private function confirmDelete():void
			{
				CustomMessage.show("Are you sure you want to delete facebook account: " + data.facebookAppId + "?",
					["Yes", "No"],
					deleteItem);
			}
		]]>
	</mx:Script>
	<mx:SWFLoader id="Edit" source="{editIcon}" click="{edit()}" height="25" width="25" toolTip="Edit" />
	<mx:SWFLoader id="Delete" source="{deleteIcon}" click="confirmDelete()" height="25" width="25" toolTip="Delete" />
</mx:HBox>
