<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitalbarista.cat</groupId>
  <artifactId>cat-client-flex</artifactId>
  <version>1.5</version>
  <packaging>swf</packaging>

  <name>CAT Flex Client App</name>
  <organization>
      <name>Digital Barista, Inc.</name>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.digitalbarista.cat</groupId>
    <artifactId>cat</artifactId>
    <version>1.5</version>
  </parent>

  <build>
  	<plugins>
      <plugin>
      <groupId>org.sonatype.flexmojos</groupId>
      <artifactId>flexmojos-maven-plugin</artifactId>
      <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile-swf</id>
            <phase>compile</phase>
            <inherited>false</inherited>
            <goals>
              <goal>compile-swf</goal>
            </goals>
            <configuration>
              <licenses>
                <fds>130640384494134398487117</fds>
              </licenses>
              <keepAs3Metadatas>
                <keepAs3Metadata>Property</keepAs3Metadata>
              </keepAs3Metadatas>
              <incremental>true</incremental>
              <services>${basedir}/services-config/services-config.xml</services>
              <contextRoot>cat</contextRoot>
            </configuration>
          </execution>
          <execution>
            <id>build-html-wrapper</id>
            <phase>compile</phase>
            <inherited>false</inherited>
            <goals>
              <goal>wrapper</goal>
            </goals>
            <configuration>
              <templateURI>folder:${basedir}/html-template</templateURI>
              <htmlName>index</htmlName>
              <parameters>
                <application>client</application>
              </parameters>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>3.5.0.12683</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-flex3-compatibility-layer</artifactId>
            <version>4.0-beta-3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>package-envconfig</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/assemblies/cat-client-flex.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.as</exclude>
          <exclude>**/*.mxml</exclude>
        </excludes>
      </resource>
    </resources>
  	<sourceDirectory>src</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>air-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.digitalbarista.cat</groupId>
      <artifactId>cat-common-flex</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.afusion</groupId>
      <artifactId>mate</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>datavisualization</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>datavisualization</artifactId>
      <type>rb.swc</type>
    </dependency>
  </dependencies>
</project>
