<!DOCTYPE html>
<html>
	<head>
	</head>
	<style>
		body
		{
			margin:0px;
			font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
			color:#333333;
			font-size:16px;
			background:url("bg-clouds.png") repeat-x scroll 0 0 #C0DEED;
		}
		#Header
		{
			-moz-box-shadow:0 1px 0 rgba(0, 0, 0, 0.15);
			background:-moz-linear-gradient(center top , #00A0D1, #008DB8) repeat scroll 0 0 transparent;
			color:#FFFFFF;
			display:block;
			font:bold 13px Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
			height:35px;
			left:0;
			text-shadow:-1px -1px 0 #00799E;
			top:0;
			width:100%;
		}
		#Body
		{
			position:absolute;
			left:50%;
			margin-top:1px;
			margin-left:-381px;
			width:763px;
			height:100%;
			background-image:url('twitter_preview_bg.png');
			background-repeat:no-repeat;
			
		}
		#MessageArea
		{
			width:100%;
			min-height:200px;
			margin-top:290px;
			background-image:url('twitter_bg_fill.png');
			background-repeat:repeat-y;
		}
		#MessageBody
		{
			margin-left:18px;
			width:500px;
		}
		#BackgroundFill
		{
			height:100%;
			background-image:url('twitter_bg_fill.png');
			background-repeat:repeat-y;
		}
		#MessageDate
		{
			color:#999999;
			font-size:11px;
		}
		#MessageTable
		{
			width:100%;
			border-bottom:1px solid #EEEEEE;
		}
		#Footer
		{
			width:100%;
			height:71px;
			background-image:url('twitter_footer.png');
			background-repeat:no-repeat;
		}
		.profileCell
		{
			width:50px;
			height:50px;
			background-image:url('default_profile.png');
			background-repeat:no-repeat;
		}
		.messageCell
		{
			vertical-align:top;
		}
	</style>
	<script>
		function setupData()
		{
			document.getElementById('MessageBody').innerHTML = this.message;
		}
	</script>
	<body onload="setupData()">
		<div id="Header"></div>
		<div id="Body">
			<div id="MessageArea">
				<div id="MessageBody"></div>
			</div>
			<div id="Footer"></div>
		</div>
	</body>
</html>