Manifest-Version: 1.0
Class-Path: cat-ejb.jar lib/flex-messaging-common.jar lib/flex-messagi
 ng-core.jar lib/backport-util-concurrent.jar lib/commons-codec-1.3.ja
 r lib/commons-httpclient-3.0.1.jar lib/concurrent.jar lib/flex-messag
 ing-opt.jar lib/flex-messaging-proxy.jar lib/flex-messaging-remoting.
 jar lib/spring.jar td-data.jar cfgatewayadapter.jar cat-utils.jar cat
 -data.jar lib/resteasy-jaxb-provider-1.1.GA.jar lib/resteasy-jaxrs-1.
 1.GA.jar lib/scannotation-1.0.2.jar lib/slf4j-api-1.5.8.jar lib/slf4j
 -simple-1.5.8.jar lib/cat-ejb-1.2-SNAPSHOT.jar lib/cat-utils-1.2-SNAP
 SHOT.jar lib/cat-data-1.2-SNAPSHOT.jar lib/spring-webmvc-3.1.0.RELEAS
 E.jar lib/spring-asm-3.1.0.RELEASE.jar lib/spring-beans-3.1.0.RELEASE
 .jar lib/spring-core-3.1.0.RELEASE.jar lib/spring-context-3.1.0.RELEA
 SE.jar lib/spring-aop-3.1.0.RELEASE.jar lib/aopalliance-1.0.jar lib/s
 pring-expression-3.1.0.RELEASE.jar lib/spring-context-support-3.1.0.R
 ELEASE.jar lib/spring-web-3.1.0.RELEASE.jar lib/blazeds-core-3.2.0.39
 78.jar lib/backport-util-concurrent-3.1.jar lib/blazeds-remoting-3.2.
 0.3978.jar lib/blazeds-common-3.2.0.3978.jar lib/blazeds-opt-3.2.0.39
 78.jar lib/blazeds-proxy-3.2.0.3978.jar lib/jaxrs-api-2.3.2.Final.jar
  lib/resteasy-jaxrs-2.3.2.Final.jar lib/scannotation-1.0.3.jar lib/ja
 vassist-3.12.1.GA.jar lib/activation-1.1.jar lib/commons-codec-1.4.ja
 r lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/jcip-annotation
 s-1.0.jar lib/resteasy-jackson-provider-2.3.4.Final.jar lib/jackson-c
 ore-asl-1.8.5.jar lib/jackson-mapper-asl-1.8.5.jar lib/jackson-jaxrs-
 1.8.5.jar lib/jackson-xc-1.8.5.jar lib/resteasy-jaxb-provider-2.3.2.F
 inal.jar lib/jaxb-impl-2.2.4.jar lib/jaxb-api-2.2.3.jar lib/stax-api-
 1.0-2.jar lib/jettison-1.3.1.jar lib/ehcache-core-2.5.2.jar lib/slf4j
 -api-1.6.4.jar lib/restfb-1.6.9.jar lib/gdata-analytics-2.1.jar lib/g
 data-analytics-meta-2.1.jar lib/gdata-core-1.0.jar lib/gdata-base-1.0
 .jar lib/gdata-client-1.0.jar lib/gdata-client-meta-1.0.jar lib/googl
 e-collections-1.0-rc5.jar lib/signpost-core-1.2.1.2.jar lib/signpost-
 commonshttp4-1.2.1.2.jar lib/slf4j-log4j12-1.6.4.jar lib/spring-tx-3.
 1.0.RELEASE.jar lib/spring-jms-3.1.0.RELEASE.jar lib/spring-orm-3.1.0
 .RELEASE.jar lib/spring-jdbc-3.1.0.RELEASE.jar lib/spring-security-we
 b-3.1.0.RELEASE.jar lib/spring-security-core-3.1.0.RELEASE.jar lib/sp
 ring-security-crypto-3.1.0.RELEASE.jar lib/spring-security-config-3.1
 .0.RELEASE.jar lib/freemarker-2.3.18.jar

