#release configuration
#Thu Oct 30 09:45:24 PDT 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.digitalbarista.cat\:cat-admin-flex.empty=true
project.dev.com.digitalbarista.cat\:cat-client-flex=1.6-SNAPSHOT
pushChanges=true
project.scm.com.digitalbarista.cat\:cat-web.empty=true
project.scm.com.digitalbarista.cat\:cat.tag=HEAD
scm.tag=1.5
project.dev.com.digitalbarista.cat\:cat-admin-flex=1.6-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-P build-flex
project.scm.com.digitalbarista.cat\:cat-client-flex.empty=true
project.dev.com.digitalbarista.cat\:cat=1.6-SNAPSHOT
project.scm.com.digitalbarista.cat\:cat-mail-poller.empty=true
project.rel.com.digitalbarista.cat\:cat-mail-poller=1.5
project.scm.com.digitalbarista.cat\:cat.developerConnection=scm\:svn\:http\://svn.digitalbarista.com/cat/trunk
scm.url=scm\:svn\:http\://svn.digitalbarista.com/cat/trunk
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.digitalbarista.cat\:flex-common-lib=1.5
project.dev.com.digitalbarista.cat\:cat-web=1.6-SNAPSHOT
project.rel.com.digitalbarista.cat\:cat-common-flex=1.5
project.rel.com.digitalbarista.cat\:cat-web=1.5
preparationGoals=clean verify
project.scm.com.digitalbarista.cat\:cat.connection=scm\:svn\:http\://svn.digitalbarista.com/cat/trunk
project.scm.com.digitalbarista.cat\:cat-common-flex.empty=true
project.rel.com.digitalbarista.cat\:cat=1.5
project.rel.com.digitalbarista.cat\:cat-admin-flex=1.5
exec.snapshotReleasePluginAllowed=false
project.dev.com.digitalbarista.cat\:cat-mail-poller=1.6-SNAPSHOT
project.rel.com.digitalbarista.cat\:cat-client-flex=1.5
project.scm.com.digitalbarista.cat\:flex-common-lib.empty=true
project.dev.com.digitalbarista.cat\:flex-common-lib=1.6-SNAPSHOT
project.dev.com.digitalbarista.cat\:cat-common-flex=1.6-SNAPSHOT
completedPhase=end-release
