<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:view="com.dbi.cat.admin.view.*" xmlns:client="com.dbi.cat.admin.view.client.*" xmlns:user="com.dbi.cat.admin.view.user.*" xmlns:keyword="com.dbi.cat.admin.view.keyword.*" xmlns:account="com.dbi.cat.admin.view.account.*">
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var currentView:Number = 0;
		]]>
	</mx:Script>
	<mx:TabNavigator width="100%" height="100%" 
		selectedIndex="{currentView}"
		tabOffset="-50"
		horizontalAlign="right">
		<client:ClientView label="Clients" />
		<client:EntryPointDefinitionView label="Entry Points" />
		<keyword:KeywordView label="Keywords" />
		<account:AccountsView label="Accounts" />
		<user:UsersView label="Users" />
	</mx:TabNavigator>
</mx:Canvas>
