<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:components="com.dbi.cat.view.components.*">
    <mx:Script>
        <![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.EntryDataVO;
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.view.components.EntryDataSelect;
			import com.dbi.controls.AdvancedComboBox;
			
			import mx.collections.ArrayCollection;
			import mx.utils.StringUtil;
            
			[Bindable]
			public var showContactSelect:Boolean = true;
			
            [Bindable]
            private var _entryType:EntryPointType;
            public function set entryType(value:EntryPointType):void
            {
                _entryType = value;
                getClientEntryPoints();
                if (value != null)
                {
                    sendAllLabel = "Send to all " + value.name + " contacts";
                }
            }
            
            [Bindable]
            private var _client:ClientVO;
            public function set client(value:ClientVO):void
            {
                _client = value;
                getClientEntryPoints();
            }
            
            public var clientMap:Object;
            
            [Bindable]
            private var sendAllLabel:String;
            
            [Bindable]
            private var clientEntryPoints:ArrayCollection;
			
			[Bindable]
			private var _entryData:EntryDataVO;
            
            private function getClientEntryPoints():void
            {
                var ret:ArrayCollection = new ArrayCollection();
                if (_client != null &&
                    _entryType != null)
                {
                    for each (var e:EntryPointDefinitionVO in _client.entryPoints)
                    {
                        if (e.type == _entryType.name)
                        {
                            ret.addItem(e);
                        }
                    }
                }
                clientEntryPoints = ret;
            }
            
            public function get entryData():EntryDataVO
            {
                var ret:EntryDataVO;
                if (UseEntryPoint.selected &&
					EntryPoint.selectedIndex > -1)
                {
                    ret = new EntryDataVO();
                    ret.entryType = _entryType.name;
                    ret.entryPoint = EntryPoint.selectedLabel;
                    if (SendAll.selected)
                    {
                      ret.maxMessages = new Number(NumberToSend.text);
                    }
                }
                return ret;
            }
			public function set entryData(value:EntryDataVO):void
			{
				_entryData = value;
			}
            
            private function change():void
            {
                dispatchEvent(new Event(Event.CHANGE));
            }
        ]]>
    </mx:Script>
    <mx:HBox>
        <mx:CheckBox id="UseEntryPoint"
					 selected="{_entryData.entryType == _entryType.name}"
                     change="change()" />
        <components:FormattedComboBox id="EntryPoint" dataProvider="{clientEntryPoints}" labelField="name"
                                      bindingBehavior="{AdvancedComboBox.BINDING_BEHAVIOR_FIRST}"
									  selectedBindingValue="{_entryData.entryPoint}"
									  selectedBindingProperty="name"
                                      change="change()"/>
    </mx:HBox>
	<mx:VBox id="ContactSelect"
			   visible="{showContactSelect}"
			   includeInLayout="{showContactSelect}">
	    <mx:HBox>
	        <mx:RadioButtonGroup id="NumberOfContacts"
	                             change="change()" />
	        <mx:RadioButton label="{'Send to all ' + _entryType.name + ' contacts'}" selected="true" />
	    </mx:HBox>
	    <mx:HBox verticalAlign="middle">
	        <mx:RadioButton id="SendAll" label="Send to " />
	        <mx:TextInput id="NumberToSend" width="40" restrict="[0-9]"
	                      change="change()" />
	        <mx:Label text="{' ' + _entryType.name + ' contacts'}"  />
	    </mx:HBox>
	</mx:VBox>
</mx:VBox>
