<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	implements="mx.controls.listClasses.IDropInListItemRenderer"
	preinitialize="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
	        import mx.controls.dataGridClasses.DataGridListData;
	        import mx.controls.listClasses.BaseListData;
	        import flash.events.Event;
	        import mx.collections.ArrayCollection;        
	
	
	        private var iListData:BaseListData;
	        private var grid:DataGrid;
	
	        public function get listData():BaseListData 
	        {
	          return iListData;
	        }
	        public function set listData( value:BaseListData ):void 
	        {
	            iListData = value;
	            grid = iListData.owner as DataGrid;
	        }  
	
	        public function init():void 
	        {
	            addEventListener("dataChange", handleDataChanged);
	        }    
	
			/**
			 * When the list data is updated we need to get the new row index
			 * according to the scrolled position in the grid and the visible
			 * row index and update the label with the correct number
			 */
	        public function handleDataChanged(event:Event):void 
	        {
	            // Cast listData to DataGridListData.
	            var myListData:DataGridListData = DataGridListData(listData);
	
	            var row:int = myListData.rowIndex + grid.verticalScrollPosition + 1;
	            RowNumber.text = row.toString();
	
	        }
		]]>
	</mx:Script>
	<mx:Label id="RowNumber"  horizontalCenter="0" verticalCenter="0"/>
</mx:Canvas>
