<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.ClientVO;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Menu;
			import mx.core.Application;
			import mx.events.MenuEvent;
			
			private var _clients:ArrayCollection;
			public function set clients(value:ArrayCollection):void
			{
				_clients = value;
				updateButtonLabel();
				visible = _clients && _clients.length > 1;
			}
			
			private var _filterClients:ArrayCollection;
			public function set filterClients(value:ArrayCollection):void
			{
				_filterClients = value;
				updateButtonLabel();
			}
			
			private var menu:MultiCampaignSelectMenu;
			
			private function init():void
			{
				updateButtonLabel();
			}
			
			private function updateButtonLabel():void
			{
				ClientButton.label = "Selected Clients (";
				var total:Number = _clients ? _clients.length : 0;
				var filter:Number = _filterClients ? _filterClients.length : total;
				ClientButton.label += filter + "/" + total + ")";
			}
			
			private function toggleClientMenu():void
			{
				if (menu != null &&
					Application.application.contains(menu))
				{
					closeClientMenu();
				}
				else
				{
					openClientMenu();
				}
			}
			private function openClientMenu():void
			{
				if (menu == null)
				{
					menu = new MultiCampaignSelectMenu();
					menu.addEventListener("close", closeClientMenu);
				}
				
				var global:Point = localToGlobal(new Point(ClientButton.x, ClientButton.y + ClientButton.height));
				menu.x = global.x;
				menu.y = global.y;
				
				Application.application.addChild(menu);
			}
			private function closeClientMenu(e:Event=null):void
			{
				Application.application.removeChild(menu);
			}
		]]>
	</mx:Script>
	<mx:Button id="ClientButton"
			   label="Selected Clients"
			   click="toggleClientMenu()" />
</mx:Canvas>
