<?xml version="1.0" encoding="utf-8"?>
<Node xmlns="com.dbi.cat.view.workspace.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="com.dbi.cat.view.workspace.ILayoutInfoItem"
	displayIcon="{entryPointIcon}"
	workspaceIcon="{entryPointIcon}"
	x="{nodeVO.layoutInfo.x}"
	y="{nodeVO.layoutInfo.y}" xmlns:controls="com.dbi.controls.*"
	label="Entry Point" xmlns:components="com.dbi.cat.view.components.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.common.vo.KeywordVO;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.LayoutInfoVO;
			import com.dbi.cat.common.vo.EntryPointVO;
			
			
			[Bindable(event="nodeUpdate")]
			public function get entryPointVO():EntryPointVO
			{
				return editNodeVO as EntryPointVO;
			}
			public function set entryPointVO(ep:EntryPointVO):void
			{
				nodeVO = ep;
			}
			public function get layoutInfo():LayoutInfoVO
			{
				return entryPointVO.layoutInfo;
			}
			public function set layoutInfo(info:LayoutInfoVO):void
			{
				entryPointVO.layoutInfo = info;
			}
			public function get voUID():String
			{
				return entryPointVO.uid;
			}
			
			override public function get valid():Boolean
			{
				return entryPointVO != null && entryPointVO.valid;
			}
		]]>
	</mx:Script>
	<editContent>
		<mx:Form right="0" left="0" top="0" bottom="0"   
			paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
			<mx:FormItem label="Title">
				<mx:TextInput id="Title"
					text="{entryPointVO.name}"
					change="{entryPointVO.name = Title.text}" />
			</mx:FormItem>
			<mx:FormItem label="{entryPointVO.entryType}" required="true">
				<mx:Label text="{entryPointVO.entryPoint}" />
			</mx:FormItem>
			<mx:FormItem label="Keyword" required="true">
				<components:KeywordComboBox id="SubscribeKeyword"
					labelField="keyword"
					dataProvider="{workspace.campaignKeywords}"
					selectedBindingProperty="keyword"
					selectedBindingValue="{entryPointVO.keyword}"
					change="{entryPointVO.keyword = SubscribeKeyword.selectedItem.keyword}" />
			</mx:FormItem>
		</mx:Form>
	</editContent>
</Node>
