<?xml version="1.0" encoding="utf-8"?>
<Connection xmlns="com.dbi.cat.view.workspace.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	implements="com.dbi.cat.view.workspace.ILayoutInfoItem"
	width="400" height="300"
	editWindowHeight="120"
	editWindowWidth="290"
	displayIcon="{intervalConnectorWorkspace}"
	workspaceIcon="{intervalConnector}"
	x="{connectorVO.layoutInfo.x}"
	y="{connectorVO.layoutInfo.y}" xmlns:controls="com.dbi.controls.*"
	label="Interval Connector">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.CampaignMode;
			import com.dbi.cat.common.constants.IntervalType;
			import com.dbi.cat.common.vo.LayoutInfoVO;
			import com.dbi.cat.common.vo.IntervalConnectorVO;
			
			[Bindable(event="connectorUpdate")]
			public function get intervalConnectorVO():IntervalConnectorVO
			{
				return editConnectorVO as IntervalConnectorVO;
			}
			public function get layoutInfo():LayoutInfoVO
			{
				return connectorVO.layoutInfo;
			}
			public function set layoutInfo(info:LayoutInfoVO):void
			{
				connectorVO.layoutInfo = info;
			}
			public function get voUID():String
			{
				return connectorVO.uid;
			}
			
			override public function get valid():Boolean
			{
				return intervalConnectorVO != null && intervalConnectorVO.valid;
			}
		]]>
	</mx:Script>
	
	<mx:ArrayCollection id="Intervals">
		<mx:Object label="{IntervalType.MINUTES}" value="{IntervalType.MINUTES}" />
		<mx:Object label="{IntervalType.HOURS}" value="{IntervalType.HOURS}" />
		<mx:Object label="{IntervalType.DAYS}" value="{IntervalType.DAYS}" />
		<mx:Object label="{IntervalType.WEEKS}" value="{IntervalType.WEEKS}" />
		<mx:Object label="{IntervalType.MONTHS}" value="{IntervalType.MONTHS}" />
	</mx:ArrayCollection>
	<editContent>
		<mx:Form right="0" left="0" top="0" bottom="0"   
			paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
			<mx:FormItem label="Title">
				<mx:TextInput id="Title"
					text="{intervalConnectorVO.name}"
					change="{intervalConnectorVO.name = Title.text}" />
			</mx:FormItem>
			<mx:FormItem label="Interval" required="true"
				enabled="{workspace.campaign.mode != CampaignMode.TEMPLATE}">
				<mx:Canvas width="100%">
					<mx:TextInput id="IntervalNumber" width="40"
						restrict="[0-9]"
						text="{isNaN(intervalConnectorVO.interval) ? '' : intervalConnectorVO.interval}"
						change="{intervalConnectorVO.interval = new Number(IntervalNumber.text)}" />
					<controls:AdvancedComboBox id="IntervalTypeList" x="50"
						dataProvider="{Intervals}"
						selectedBindingProperty="value"
						selectedBindingValue="{intervalConnectorVO.intervalType}"
						change="{intervalConnectorVO.intervalType = IntervalTypeList.selectedItem.value}">
					</controls:AdvancedComboBox>
				</mx:Canvas>
			</mx:FormItem>
		</mx:Form>
	</editContent>
</Connection>
