<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="100%" height="100%" 
		   creationComplete="init()">
	<mx:Metadata>
		[Event(type="flash.events.Event", name="change")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.MessageVO;
			
			private var _messageText:String;
			[Bindable]
			public function get messageText():String
			{
				return _messageText;
			}
			public function set messageText(value:String):void
			{
				_messageText = value;
				updateUnModifyMessage();
			}
			
			[Bindable]
			public var defaultMessageText:String;
			
			public var useModifyMessage:Boolean = true;
			
			private function init():void
			{
				updateUnModifyMessage();
			}
			
			private function updateUnModifyMessage():void
			{
				if (UnModifiedMessage)
				{
					UnModifiedMessage.visible = useModifyMessage && 
						(messageText == null || messageText.length == 0);
				}
			}
			private function modifyMessage():void
			{
				messageText = defaultMessageText;
				UnModifiedMessage.visible = false;
			}
			
			private function updateMessage():void
			{
				messageText = Message.text;
				dispatchEvent(new Event(Event.CHANGE));
			}
		]]>
	</mx:Script>
	<mx:TextArea id="Message"  
				 text="{messageText}"
				 borderStyle="none"
				 left="0" right="0" top="0" bottom="0"
				 change="updateMessage()" />
	<mx:Canvas id="UnModifiedMessage"
			   width="100%" height="100%"
			   backgroundAlpha="0.5"
			   backgroundColor="0xdddddd">
		<mx:TextArea text="{defaultMessageText}"
					 width="100%" height="100%"
					 enabled="false" />
		<mx:Button label="Click to modify default message"
				   verticalCenter="0" horizontalCenter="0"
				   click="modifyMessage()" />
	</mx:Canvas>
</mx:Canvas>
