<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
		   creationComplete="init()">
	<mx:Metadata>
		[Event(type="flash.events.Event", name="change")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.MessageVO;
			
			[Bindable]
			private var editingHTML:Boolean = false;
			
			private var _allowHTML:Boolean = false;
			[Bindable]
			public function get allowHTML():Boolean
			{
				return _allowHTML;
			}
			public function set allowHTML(value:Boolean):void
			{
				_allowHTML = value;
			}
			
			private var _messageText:String;
			[Bindable]
			public function get messageText():String
			{
				return _messageText;
			}
			public function set messageText(value:String):void
			{
				_messageText = value;
			}
			
			
			private function init():void
			{
			}
			
			private function updateMessage():void
			{
				messageText = Message.text;
				dispatchEvent(new Event(Event.CHANGE));
			}
			private function updateHTML():void
			{
				messageText = HTMLMessage.text;
			}
			private function toggleHTML():void
			{
				editingHTML = !editingHTML;
			}
		]]>
	</mx:Script>
	<mx:TextArea id="Message"  
				 text="{messageText}"
				 borderStyle="none"
				 left="0" right="0" top="0" bottom="0"
				 change="updateMessage()" />
	<mx:TextArea id="HTMLMessage"
				 left="0" right="0" top="0" bottom="0"
				 borderStyle="none"
				 visible="{editingHTML}"
				 change="{updateHTML()}" />
	<mx:CheckBox label="Edit HTML"
				 bottom="2" right="5"
				 fontWeight="bold"
				 visible="{allowHTML}"
				 selected="{editingHTML}"
				 change="{toggleHTML()}" />
</mx:Canvas>
