<?xml version="1.0" encoding="utf-8"?>
<Connection xmlns="com.dbi.cat.view.workspace.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.dbi.cat.view.components.*"
	implements="com.dbi.cat.view.workspace.ILayoutInfoItem"
	width="400" height="300"
	displayIcon="{responseConnectorWorkspace}"
	workspaceIcon="{responseConnector}"
	x="{connectorVO.layoutInfo.x}"
	y="{connectorVO.layoutInfo.y}" xmlns:controls="com.dbi.controls.*"
	label="Response Connector">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.CampaignMode;
			import com.dbi.cat.common.vo.KeywordVO;
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.ResponseConnectorVO;
			import com.dbi.cat.common.vo.LayoutInfoVO;
			
			
			[Bindable(event="connectorUpdate")]
			public function get responseConnectorVO():ResponseConnectorVO
			{
				return editConnectorVO as ResponseConnectorVO;
			}
			public function get layoutInfo():LayoutInfoVO
			{
				return connectorVO.layoutInfo;
			}
			public function set layoutInfo(info:LayoutInfoVO):void
			{
				connectorVO.layoutInfo = info;
			}
			public function get voUID():String
			{
				return connectorVO.uid;
			}
			
			override public function get valid():Boolean
			{
				return responseConnectorVO != null && responseConnectorVO.valid;
			}
			private function get entryPointLabel():String
			{
				if (responseConnectorVO.entryPointType== EntryPointType.EMAIL)
					return "Email";
					
				if (responseConnectorVO.entryPointType == EntryPointType.SMS)
					return "Phone Number";
				return "";
			}
			
		]]>
	</mx:Script>
	<mx:ArrayCollection id="CampaignTypes">
		<mx:Object label="{EntryPointType.SMS}" value="{EntryPointType.SMS}" />
		<mx:Object label="{EntryPointType.EMAIL}" value="{EntryPointType.EMAIL}" />
	</mx:ArrayCollection>
	<editContent>
		<mx:Form id="ContentForm"
			right="0" left="0" top="0" bottom="0"   
			paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
			<mx:FormItem label="Title">
				<mx:TextInput id="Title"
					text="{responseConnectorVO.name}"
					change="{responseConnectorVO.name = Title.text}" />
			</mx:FormItem>
			<mx:FormItem label="{entryPointLabel}" required="true"
				enabled="{workspace.campaign.mode != CampaignMode.TEMPLATE}">
				<mx:Label text="{responseConnectorVO.entryPoint}" />
			</mx:FormItem>
			<mx:FormItem label="Keyword" required="true"
				enabled="{workspace.campaign.mode != CampaignMode.TEMPLATE}">
				<components:KeywordComboBox id="SubscribeKeyword"
					labelField="keyword"
					dataProvider="{workspace.campaignKeywords}"
					selectedBindingProperty="keyword"
					selectedBindingValue="{responseConnectorVO.keyword}"
					change="{responseConnectorVO.keyword = SubscribeKeyword.selectedItem.keyword}" />
			</mx:FormItem>
		</mx:Form>
	</editContent>
</Connection>
