<?xml version="1.0" encoding="utf-8"?>
<Node xmlns="com.dbi.cat.view.workspace.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.dbi.cat.view.components.*"
	implements="com.dbi.cat.view.workspace.ILayoutInfoItem"
	width="400" height="300" xmlns:vo="com.dbi.cat.vo.*"
	editWindowHeight="400"
	editWindowWidth="500"
	displayIcon="{taggingIcon}"
	workspaceIcon="{taggingIcon}"
	label="Message"
	xmlns:contacts="com.dbi.cat.view.contacts.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.TaggingNodeVO;
			import com.dbi.cat.common.constants.CampaignMode;
			import com.dbi.cat.common.constants.EntryPointType;
			import mx.events.ChildExistenceChangedEvent;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.cat.common.vo.MessageVO;
			import com.dbi.cat.common.vo.LayoutInfoVO;
			
			
			[Bindable(event="nodeUpdate")]
			public function get taggingNodeVO():TaggingNodeVO
			{
				return editNodeVO as TaggingNodeVO;
			}
			public function set taggingNodeVO(m:TaggingNodeVO):void
			{
				nodeVO = m;
			}
			
			override public function get valid():Boolean
			{
				return taggingNodeVO != null && taggingNodeVO.valid;
			}
		]]>
	</mx:Script>
	<editContent>
		<mx:Form right="0" left="0" top="0"
			paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5">
			<mx:FormItem label="Title" width="100%">
				<mx:TextInput id="Title" width="100%"
					text="{taggingNodeVO.name}"
					change="{taggingNodeVO.name = Title.text}" />
			</mx:FormItem>
		</mx:Form>
		<contacts:TagChooser id="Tags" 
			top="100"
			width="100%" height="100%" />
	</editContent>
</Node>
