<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	width="600" height="500" xmlns:contacts="com.dbi.cat.view.contacts.*"
	showCloseButton="true"
	close="onClose()">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.ContactTagVO;
			import com.dbi.cat.common.constants.ContactTagType;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.event.ContactEvent;
			
			private var _selectedContacts:ArrayCollection;
			public function get selectedContacts():ArrayCollection
			{
				return _selectedContacts
			}
			public function set selectedContacts(value:ArrayCollection):void
			{
				_selectedContacts = value;
				var count:Number = 0;
				if (selectedContacts != null)
					count = selectedContacts.length;
				TagMessage.htmlText =  'Tags will be applied to the <b>' + count + '</b> selected contacts';
			}
			
			[Bindable]
			public var contactTagLists:ArrayCollection;
			
			private function onClose():void
			{
				dispatchEvent(new ContactEvent(ContactEvent.CLOSE_CONTACT_TAG_ASSIGNMENT));
			}
			private function addTag():void
			{
				if (NewTag.text.length > 0)
				{
					// All contacts must be from the same client so get the
					// clientId from the first one
					var clientId:String = selectedContacts.getItemAt(0).clientId;
					
					var tag:ContactTagVO = new ContactTagVO();
					tag.tag = NewTag.text;
					tag.type = ContactTagType.USER;
					tag.clientId = clientId;
					
					var event:ContactEvent = new ContactEvent(ContactEvent.SAVE_CONTACT_TAG);
					event.contactTag = tag;
					dispatchEvent(event);
				}
			}
			private function assignTags():void
			{
				if (selectedContacts != null &&
					selectedContacts.length > 0 &&
					Tags.selectedTags.length > 0)
				{
					var event:ContactEvent = new ContactEvent(ContactEvent.ADD_TAGS_TO_CONTACTS);
					event.contacts = selectedContacts;
					event.contactTags = Tags.selectedTags;
					dispatchEvent(event);
				}
			}
		]]>
	</mx:Script>
	<mx:Canvas width="100%" height="50"
		styleName="tagMessage">
		<mx:Label id="TagMessage" verticalCenter="0" horizontalCenter="0" />
	</mx:Canvas>
	<mx:HBox width="100%" verticalAlign="middle"
		horizontalAlign="center"
		borderStyle="solid" cornerRadius="5" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		<mx:Label text="New Tag" fontWeight="bold" />
		<mx:TextInput id="NewTag" width="100%" />
		<mx:Button label="Create Tag"
			click="addTag()" />
	</mx:HBox>
	<contacts:TagChooser id="Tags"
		width="100%" height="100%"
		contactTagLists="{contactTagLists}" />
	<mx:ControlBar>
		<mx:Button label="Assign Tags"
			click="{assignTags()}" />
	</mx:ControlBar>
</mx:TitleWindow>
