<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:contacts="com.dbi.cat.view.contacts.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.ContactVO;
			import com.dbi.cat.event.ContactEvent;
			import com.dbi.cat.common.vo.UserVO;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.event.UserEvent;
			import flash.events.MouseEvent;
			
			[Bindable]
			public var contacts:ArrayCollection;
			
			[Bindable]
			public var selectedContacts:ArrayCollection;
			
			private function refresh():void
			{
				dispatchEvent(new ContactEvent(ContactEvent.LIST_CONTACTS));
				dispatchEvent(new ContactEvent(ContactEvent.LIST_CONTACT_TAGS));
			}
			private function addContact():void
			{
				var event:ContactEvent = new ContactEvent(ContactEvent.EDIT_CONTACT);
				event.contact = new ContactVO();
				dispatchEvent(event);
			}
			private function addTags():void
			{
				if (selectedContacts != null &&
					selectedContacts.length > 0)
					dispatchEvent(new ContactEvent(ContactEvent.OPEN_ASSIGN_CONTACT_TAGS));
			}
			private function removeTags():void
			{
				if (selectedContacts != null &&
					selectedContacts.length > 0)
					dispatchEvent(new ContactEvent(ContactEvent.OPEN_UNASSIGN_CONTACT_TAGS));
			}
		]]>	
	</mx:Script>
	<mx:Canvas
		horizontalCenter="0"
		width="90%"
		maxWidth="1000"
		top="10" bottom="10">
		<mx:TitleWindow 
			width="100%" height="100%"
			layout="absolute"
			title="Contacts">
			<contacts:ContactListView />
		</mx:TitleWindow>
		<mx:HBox right="10" top="7" verticalAlign="middle">
			<mx:Image source="@Embed(source='/assets/img/refresh.png')"
				width="25" height="25"
				toolTip="Refresh"
				click="refresh()" />
			<mx:Button label="Add Tags"
				enabled="{selectedContacts != null &amp;&amp; selectedContacts.length > 0}"
				click="addTags()" />
			<mx:Button label="Remove Tags"
				enabled="{selectedContacts != null &amp;&amp; selectedContacts.length > 0}"
				click="removeTags()" />
			<mx:Button label="Add Contact"
				click="addContact()" />
			<mx:Button label="Import Contacts" />
		</mx:HBox>
	</mx:Canvas>
</mx:Canvas>
