<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.ContactVO;
			import com.dbi.cat.event.ContactEvent;
			import com.dbi.util.DateUtil;
			
			[Bindable]
			public var currentContact:ContactVO;
			
			private function closeDetail():void
			{
				dispatchEvent(new ContactEvent(ContactEvent.CLOSE_CONTACT_DETAIL));
			}
		]]>
	</mx:Script>
	<mx:Canvas
		horizontalCenter="0"
		width="90%"
		maxWidth="1000"
		top="10" bottom="10">
		<mx:TitleWindow 
			width="100%" height="100%"
			layout="absolute"
			title="Contacts">
			<mx:Form>
				<mx:FormItem label="Contact">
					<mx:Label text="{currentContact.address}" />
				</mx:FormItem>
				<mx:FormItem label="Date Added">
					<mx:Label text="{DateUtil.formatDate(currentContact.createDate)}" />
				</mx:FormItem>
				<mx:FormItem label="Type">
					<mx:Label text="{currentContact.type}" />
				</mx:FormItem>
				<mx:FormItem label="Blacklisted">
					<mx:Label text="{currentContact.blacklisted}" />
				</mx:FormItem>
			</mx:Form>
			<mx:TabNavigator top="130" left="0" right="0" bottom="0"
							 paddingTop="0"
							 tabOffset="10">
				<mx:Canvas label="Campaigns" left="0" right="0" top="0" bottom="0">
					<mx:DataGrid dataProvider="{currentContact.subscribedCampaigns}"
								 width="100%" height="100%">
						<mx:columns>
							<mx:DataGridColumn dataField="name" headerText="Name" />
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
				
				<mx:Canvas label="Tags" left="0" right="0" top="0" bottom="0">
					<mx:DataGrid dataProvider="{currentContact.contactTags}"
								 width="100%" height="100%">
						<mx:columns>
							<mx:DataGridColumn dataField="tag" headerText="Tag" />
							<mx:DataGridColumn dataField="tagDate" headerText="Date Added" />
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
				
				<mx:Canvas label="Coupon Redemptions" left="0" right="0" top="0" bottom="0">
					<mx:DataGrid dataProvider="{currentContact.couponRedemptions}"
								 width="100%" height="100%">
						<mx:columns>
							<mx:DataGridColumn dataField="couponName" headerText="Coupon" />
							<mx:DataGridColumn dataField="offerCode" headerText="Offer Code" />
							<mx:DataGridColumn dataField="responseDate" headerText="Response Date" />
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
				
				<mx:Canvas label="Contact Info" left="0" right="0" top="0" bottom="0">
					<mx:DataGrid dataProvider="{currentContact.contactInfos}"
								 width="100%" height="100%">
						<mx:columns>
							<mx:DataGridColumn dataField="name" headerText="Name" />
							<mx:DataGridColumn dataField="value" headerText="Value" />
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
				
				<mx:Canvas label="Facebook Visits" left="0" right="0" top="0" bottom="0">
					<mx:DataGrid dataProvider="{currentContact.appVisitList}"
								 width="100%" height="100%">
						<mx:columns>
							<mx:DataGridColumn dataField="app" headerText="Facebook App" />
							<mx:DataGridColumn dataField="visits" headerText="Visits" />
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
			</mx:TabNavigator>
			<mx:Canvas width="100%" height="100%"
					   backgroundAlpha="0.5" backgroundColor="0xAAAAAA"
					   visible="{currentContact == null}">
				<mx:ProgressBar width="200" height="20"
								label="Loading Contact..."
								labelPlacement="center"
								indeterminate="true"
								verticalCenter="0" horizontalCenter="0" />
			</mx:Canvas>
			<mx:ControlBar>
				<mx:Button
					label="Close"
					click="closeDetail()" />
			</mx:ControlBar>
		</mx:TitleWindow>
		<mx:HBox id="ButtonArea" right="10" top="7" verticalAlign="middle">
		</mx:HBox>
	</mx:Canvas>
</mx:Canvas>
