<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	width="600" height="500" xmlns:contacts="com.dbi.cat.view.contacts.*"
	showCloseButton="true"
	close="onClose()"
	title="Remove Tags">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.ContactTagVO;
			import com.dbi.cat.common.constants.ContactTagType;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.event.ContactEvent;
			
			private var _selectedContacts:ArrayCollection;
			public function get selectedContacts():ArrayCollection
			{
				return _selectedContacts
			}
			public function set selectedContacts(value:ArrayCollection):void
			{
				_selectedContacts = value;
				var count:Number = 0;
				if (selectedContacts != null)
					count = selectedContacts.length;
				TagMessage.htmlText =  'Tags will be removed from the <b>' + count + '</b> selected contacts';
			}
			
			private function onClose():void
			{
				dispatchEvent(new ContactEvent(ContactEvent.CLOSE_UNASSIGN_CONTACT_TAG));
			}
			private function unassignTags():void
			{
				if (selectedContacts != null &&
					selectedContacts.length > 0 &&
					Tags.selectedTags.length > 0)
				{
					var event:ContactEvent = new ContactEvent(ContactEvent.REMOVE_TAGS_FROM_CONTACTS);
					event.contacts = selectedContacts;
					event.contactTags = Tags.selectedTags;
					dispatchEvent(event);
				}
			}
			private function unselectAll():void
			{
				Tags.unselectAll();
			}
		]]>
	</mx:Script>
	<mx:Canvas width="100%" height="50"
		styleName="tagMessage">
		<mx:Label id="TagMessage" verticalCenter="0" horizontalCenter="0" />
	</mx:Canvas>
	<contacts:TagChooser id="Tags"
		width="100%" height="100%" />
	<mx:ControlBar>
		<mx:Button label="UnSelect All"
			click="unselectAll()" />
		<mx:Spacer width="100%" />
		<mx:Button label="Unassign Tags"
			click="{unassignTags()}" />
	</mx:ControlBar>
</mx:TitleWindow>
