<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:contacts="com.dbi.cat.view.contacts.*"
	width="100%" height="100%" 
	verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.utils.ObjectUtil;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.common.constants.ContactTagType;
			import com.dbi.cat.common.vo.ContactTagVO;
			import mx.collections.HierarchicalData;
			import mx.events.CollectionEvent;
			
			[Event(name="checkboxChanged", type="flash.events.Event")]
			
			private var _contactTagLists:ArrayCollection;
			[Bindable]
			public function get contactTagLists():ArrayCollection
			{
				return _contactTagLists;
			}
			public function set contactTagLists(value:ArrayCollection):void
			{
				_contactTagLists = value;
			}
			[Bindable]
			public var selectedTags:ArrayCollection = new ArrayCollection();
			
			public function unselectAll():void
			{
				selectedTags.removeAll();
			}
			
			private function tagChange(e:Event):void
			{
				var item:TagItemRenderer = e.target as TagItemRenderer;
				if (item.selected)
				{
					selectedTags.addItem(item.data);
				}
				else if (selectedTags.contains(item.data))
				{
					selectedTags.removeItemAt(selectedTags.getItemIndex(item.data))
				}
			}
		]]>
	</mx:Script>
	<mx:Repeater id="TagRepeater"
		dataProvider="{contactTagLists}">
		<mx:Label text="{TagRepeater.currentItem.tag}"
			fontWeight="bold" fontSize="14" />
		<contacts:TagTileList id="TagTileListControl" 
			dataProvider="{TagRepeater.currentItem.children}"
			borderStyle="none"
			selectable="false"
			columnCount="3" rowHeight="30"
			horizontalScrollPolicy="off"
			selectedTags="{selectedTags}"
			checkboxChanged="tagChange(event)"
			itemRenderer="com.dbi.cat.view.contacts.TagItemRenderer"
			width="100%"  />
	</mx:Repeater>
</mx:VBox>
