<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.ChangePasswordEvent;
			import com.dbi.cat.event.UserEvent;
			private function changePassword_click(evt:MouseEvent):void
			{
				var changePassEvent:ChangePasswordEvent= new ChangePasswordEvent(ChangePasswordEvent.CHANGE_PASSWORD);
				changePassEvent.oldPassword = currentPassword.text;
				changePassEvent.password = newPassword.text;
				changePassEvent.confirmPassword = confirmPassword.text;
				dispatchEvent(changePassEvent);
			}
			
		]]>
	</mx:Script>
	<mx:TitleWindow horizontalCenter="0" verticalCenter="0" 
		layout="absolute" 
		width="400" height="300">
		<mx:Form id="MainForm">
			<mx:FormHeading label="Change Password" />
			<mx:FormItem label="Current Password">
				<mx:TextInput id="currentPassword" />
			</mx:FormItem>
			<mx:FormItem label="New Password">
				<mx:TextInput id="newPassword" />
			</mx:FormItem>
			<mx:FormItem label="Confirm Password">
				<mx:TextInput id="confirmPassword" />
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar id="ButtonBar" horizontalAlign="right" >
			<mx:Button id="changePassword" label="Change Password" click="changePassword_click(event)"/>
		</mx:ControlBar>
	</mx:TitleWindow>
</mx:Canvas>
