<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="500" height="400"
	layout="absolute" showCloseButton="true"
	close="cancel()"
	title="Edit Client" 
	xmlns:vo="com.dbi.cat.vo.*" xmlns:profile="com.dbi.cat.view.profile.*">
	<mx:Script>
		<![CDATA[
        import com.dbi.cat.common.constants.EntryPointType;
        import com.dbi.cat.common.vo.ClientInfoVO;
        import com.dbi.cat.common.vo.ClientVO;
        import com.dbi.cat.common.vo.UserVO;
        import com.dbi.cat.event.ClientEvent;
        import com.dbi.cat.event.NavigationEvent;
        import com.dbi.cat.event.UserEvent;
        import com.dbi.cat.view.workspace.MessageItem;
        
        import flash.events.MouseEvent;
        
        import mx.collections.ArrayCollection;
        import mx.validators.EmailValidator;
        
        private var _currentUser:UserVO;
        public function get currentUser():UserVO
        {
            return _currentUser;
        }
        public function set currentUser(value:UserVO):void
        {
            _currentUser = value;
            applyPermissions();
        }
        
			private var _client:ClientVO;
			[Bindable]
			public function get client():ClientVO
			{
				return _client;
			}
			public function set client(value:ClientVO):void
			{
				_client = value;
				dispatchEvent(new Event("clientChange"));
			}
			
			[Bindable(event="clientChange")]
			private function get paymentURL():String
			{
				if (client != null)
				{
					for each (var info:ClientInfoVO in client.clientInfos)
					{
						if (info.name == ClientInfoVO.KEY_CREDIT_PAYMENT_URL)
							return info.value;
					}
				}
				return "";
			}
			
        private function applyPermissions():void
        {
            EntryTypeTabs.visible = EntryTypeTabs.includeInLayout = currentUser.isManager;
        }
        
			private function save():void
			{
				EntryTypeTabs.selectedIndex = 0;
				
				var event:ClientEvent = new ClientEvent(ClientEvent.SAVE_CLIENT);
				event.client = client;
				dispatchEvent(event);
			}
			private function cancel():void
			{
				EntryTypeTabs.selectedIndex = 0;
				
				dispatchEvent(new ClientEvent(ClientEvent.CANCEL_EDIT));
			}
			
			private function changePaymentURL():void
			{
				var found:Boolean = false;
				for each (var info:ClientInfoVO in client.clientInfos)
				{
					if (info.name == ClientInfoVO.KEY_CREDIT_PAYMENT_URL)
					{
						info.value = PaymentURL.text;
						found = true;
						break;
					}
				}
				
				if (!found)
				{
					var newInfo:ClientInfoVO = new ClientInfoVO();
					newInfo.clientId = client.clientId;
					newInfo.name = ClientInfoVO.KEY_CREDIT_PAYMENT_URL;
					newInfo.value = PaymentURL.text;
					
					if (client.clientInfos == null)
						client.clientInfos = new ArrayCollection();
					client.clientInfos.addItem(newInfo);
				}
			}
			
		]]>
	</mx:Script>
		<mx:Form id="EditUser" right="0" left="0" top="0" bottom="0">
			<mx:FormItem label="Organization">
				<mx:Label text="{client.name}" />
			</mx:FormItem>
			<mx:FormItem label="Contatct Name">
				<mx:TextInput id="ContactName"  width="300"
					text="{client.contactName}"
					change="{client.contactName = ContactName.text}" />
			</mx:FormItem>
			<mx:FormItem label="Contatct Email">
				<mx:TextInput id="ContactEmail"  width="300"
					text="{client.contactEmail}"
					change="{client.contactEmail = ContactEmail.text}"/>
			</mx:FormItem>
			<mx:FormItem label="Contatct Phone">
				<mx:TextInput id="ContactPhone"  width="300"
					text="{client.contactPhone}"
					change="{client.contactPhone = ContactPhone.text}"/>
			</mx:FormItem>
			<mx:FormItem label="Credit Payment URL">
				<mx:TextInput id="PaymentURL"  width="300"
							  text="{paymentURL}"
							  change="{changePaymentURL()}"/>
			</mx:FormItem>
			<mx:TabNavigator id="EntryTypeTabs"
				width="100%" height="100%"
				tabOffset="20">
				<mx:Repeater id="EntryTypeRepeater" 
					dataProvider="{currentUser.entryPointTypes}">
					<profile:ClientInfoEditor entryType="{EntryTypeRepeater.currentItem}"  />
				</mx:Repeater>
			</mx:TabNavigator>
		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="Save" label="Save" click="save()" />
		</mx:ControlBar>
</mx:TitleWindow>
