<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="474" height="300"
	layout="absolute" showCloseButton="true"
	close="cancel()"
	title="Edit Client" 
	xmlns:vo="com.dbi.cat.vo.*" xmlns:profile="com.dbi.cat.view.profile.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.view.workspace.MessageItem;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.event.ClientEvent;
			import com.dbi.cat.event.NavigationEvent;
			import mx.collections.ArrayCollection;
			import mx.validators.EmailValidator;
			import com.dbi.cat.event.UserEvent;
			import flash.events.MouseEvent;
			
			[Bindable]
			public var client:ClientVO;
			
			private function save():void
			{
				EntryTypeTabs.selectedIndex = 0;
				
				var event:ClientEvent = new ClientEvent(ClientEvent.SAVE_CLIENT);
				event.client = client;
				dispatchEvent(event);
			}
			private function cancel():void
			{
				EntryTypeTabs.selectedIndex = 0;
				
				dispatchEvent(new ClientEvent(ClientEvent.CANCEL_EDIT));
			}
		]]>
	</mx:Script>
		<mx:Form id="EditUser">
			<mx:FormItem label="Organization">
				<mx:Label text="{client.name}" />
			</mx:FormItem>
			<mx:FormItem label="Contatct Name">
				<mx:TextInput id="ContactName"  width="300"
					text="{client.contactName}"
					change="{client.contactName = ContactName.text}" />
			</mx:FormItem>
			<mx:FormItem label="Contatct Email">
				<mx:TextInput id="ContactEmail"  width="300"
					text="{client.contactEmail}"
					change="{client.contactEmail = ContactEmail.text}"/>
			</mx:FormItem>
			<mx:FormItem label="Contatct Phone">
				<mx:TextInput id="ContactPhone"  width="300"
					text="{client.contactPhone}"
					change="{client.contactPhone = ContactPhone.text}"/>
			</mx:FormItem>
			<mx:FormItem label="Add In Message">
				<mx:TabNavigator id="EntryTypeTabs"
					width="300" height="100%"
					tabOffset="20">
					<mx:Repeater id="EntryTypeRepeater" 
						dataProvider="{EntryPointType.getAllTypes()}">
						<profile:ClientAddInMessageEditor entryType="{EntryTypeRepeater.currentItem}"  />
					</mx:Repeater>
				</mx:TabNavigator>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="Save" label="Save" click="save()" />
		</mx:ControlBar>
</mx:TitleWindow>
