<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	xmlns:view="com.dbi.cat.view.*" 
	xmlns:reporting="com.dbi.cat.view.reporting.*" 
	xmlns:campaign="com.dbi.cat.view.campaign.*" 
	xmlns:profile="com.dbi.cat.view.profile.*" 
	xmlns:contacts="com.dbi.cat.view.contacts.*" 
	xmlns:user="com.dbi.cat.view.user.*" 
  xmlns:dashboard="com.dbi.cat.view.dashboard.*" 
  xmlns:broadcast="com.dbi.cat.view.broadcast.*"
  creationComplete="init()" xmlns:entrymessage="com.dbi.cat.view.entrymessage.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.Roles;
			import com.dbi.cat.common.util.SecurityUtil;
			import com.dbi.cat.common.vo.UserVO;
			import com.dbi.cat.event.NavigationEvent;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.core.Container;
			import mx.events.IndexChangedEvent;
			
			private var _currentUser:UserVO;
			public function get currentUser():UserVO
			{
				return _currentUser;
			}
			public function set currentUser(value:UserVO):void
			{
				_currentUser = value;
			}
			
			
			[Bindable]
			private var currentViewIndex:Number = 0;
			public function set currentView(value:String):void
			{
				if (value != null &&
					Tabs.getChildByName(value) != null)
					currentViewIndex = Tabs.getChildIndex(Tabs.getChildByName(value));
			}
			
			[Bindable]
			public var statusMessage:String;
			
        private function init():void
        {
            applyPermissions();
        }
			private function applyPermissions():void
			{
				var isManager:Boolean = false;
				if (currentUser != null)
				{
					isManager = currentUser.isManager;
				}
				
				// Hide top level tabs that only managers can see
				SecurityUtil.showTabs(Tabs, ["Campaigns", "Contacts", "Users"], isManager);
        
        // Hide tabs account managers don't need
        SecurityUtil.showTabs(Tabs, ["EntryMessage"], !isManager);
			}
			
			private function tabClick(e:IndexChangedEvent):void
			{
				var tab:Object = Tabs.getChildAt(e.newIndex);
				
				if (tab is CampaignsView)
					dispatchEvent(new NavigationEvent(NavigationEvent.CAMPAIGNS));
				else if (tab is ContactView)
					dispatchEvent(new NavigationEvent(NavigationEvent.CONTACTS));
				else if (tab is ReportingView)
					dispatchEvent(new NavigationEvent(NavigationEvent.REPORTING));
				else if (tab is UsersView)
					dispatchEvent(new NavigationEvent(NavigationEvent.USERS));
				else if (tab is ProfileView)
					dispatchEvent(new NavigationEvent(NavigationEvent.PROFILE));
				else if (tab is DashboardView)
					dispatchEvent(new NavigationEvent(NavigationEvent.DASHBOARD));
			}
		]]>
	</mx:Script>
	<view:NavigationView
		width="100%" height="30"  top="0"/>
	<mx:TabNavigator id="Tabs"
		selectedIndex="{currentViewIndex}"
		tabOffset="-50"
		left="0" right="0" top="5" bottom="0"
		horizontalAlign="right" paddingTop="0"
		change="tabClick(event)">
		<dashboard:DashboardView id="Dashboard" label="Dashboard" />
      <entrymessage:EntryMessageView id="EntryMessage" label="Welcome Message" />
		<broadcast:BroadcastView id="Broadcast" label="Messages" />
		<campaign:CampaignsView id="Campaigns" label="Campaigns" />
		<contacts:ContactView id="Contacts" label="Contacts" />
		<reporting:ReportingView id="Reporting" label="Redeem Coupons" />
		<user:UsersView id="Users" label="Users"  />
		<profile:ProfileView id="Profile" label="Profile" />
	</mx:TabNavigator>
	<mx:Canvas id="StatusMessageBox"
		visible="{statusMessage.length != 0}"
		styleName="generalStatusMessage"
		bottom="0" right="0">
		<mx:Text text="{statusMessage}" />
	</mx:Canvas>
</mx:Canvas>