<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	xmlns:view="com.dbi.cat.view.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.NavigationEvent;
			import mx.events.IndexChangedEvent;
			import mx.controls.Alert;
			
			[Bindable]
			public var currentView:Number = 0;
			
			private function tabClick(e:IndexChangedEvent):void
			{
				if (e.newIndex == 0)
					dispatchEvent(new NavigationEvent(NavigationEvent.CAMPAIGNS));
				else if (e.newIndex == 1)
					dispatchEvent(new NavigationEvent(NavigationEvent.USERS));
				else if (e.newIndex == 2)
					dispatchEvent(new NavigationEvent(NavigationEvent.PROFILE));
			}
		]]>
	</mx:Script>
	<view:NavigationView
		width="100%" height="30"  top="0"/>
	<mx:TabNavigator selectedIndex="{currentView}"
		tabOffset="-50"
		left="0" right="0" top="5" bottom="0"
		horizontalAlign="right" paddingTop="0"
		change="tabClick(event)">
		<view:CampaignsView label="Campaigns" />
		<view:UsersView label="Users" />
		<view:ProfileView label="Profile" />
	</mx:TabNavigator>
</mx:Canvas>
