<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ns1="com.dbi.cat.view.profile.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.UserEvent;
			import com.dbi.cat.common.vo.UserVO;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.event.ClientEvent;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.event.NavigationEvent;
			
			[Bindable]
			public var currentUser:UserVO;
			
			[Bindable]
			public var currentClient:ClientVO;
			
			[Bindable]
			public var clients:ArrayCollection;
			
			private function editUser():void
			{
				var event:UserEvent = new UserEvent(UserEvent.EDIT_USER);
				event.user = currentUser;
				dispatchEvent(event);
			}
			private function editClient():void
			{
				var event:ClientEvent = new ClientEvent(ClientEvent.EDIT_CLIENT);
				event.client = currentClient;
				dispatchEvent(event);
			}
			
		]]>
	</mx:Script>
	<mx:Panel width="400" layout="absolute" title="User" horizontalCenter="-208" y="10">
		<ns1:UserInformationView 
			id="UserInfo"
			user="{currentUser}"
			right="0" left="5" top="5" bottom="0">
		</ns1:UserInformationView>
		<mx:ControlBar paddingTop="3" paddingBottom="3" horizontalAlign="right">
			<mx:Button label="Edit"
				click="editUser()" />
		</mx:ControlBar>
	</mx:Panel>
	<mx:Panel width="400" layout="absolute" horizontalCenter="-208" title="Client" top="210">
		<ns1:ClientInformationView
			id="ClientInfo"
			client="{currentClient}"
			left="5" top="5" bottom="0" right="0">
		</ns1:ClientInformationView>
		<mx:ControlBar paddingBottom="3" paddingTop="3" horizontalAlign="right">
			<mx:Button label="Edit"
				click="editClient()" />
		</mx:ControlBar>
	</mx:Panel>
	<ns1:KeywordView  width="400" horizontalCenter="200" height="413" y="10"/>
	
</mx:Canvas>
