<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	currentState="{appState}" 
	width="100%" height="100%" >
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import com.dbi.cat.event.ChangePasswordEvent;
			import com.dbi.cat.event.NavigationEvent;
			import com.dbi.cat.business.UserManager;
			import com.dbi.cat.event.UserEvent;
			
			[Bindable]
		 	public var appState:String;
		 	
			private function resetPassword():void
			{
				var changePassEvent:ChangePasswordEvent = new ChangePasswordEvent(ChangePasswordEvent.RECOVER_PASSWORD_RESET);
				changePassEvent.emailAddress = Email.text;
				changePassEvent.recoverPasswordCode = ResetCode.text;
				changePassEvent.password = NewPassword.text;
				changePassEvent.confirmPassword = Confirm.text;
				
				dispatchEvent(changePassEvent);
			}
			
			
			private function cancel():void
			{
				var navEvent:NavigationEvent = new NavigationEvent(NavigationEvent.LOGIN);
				dispatchEvent(navEvent);
			}
			
			private function sendEmail():void
			{
				if (Validator.validateAll([emailValidator]).length == 0)
				{
					var changePassEvent:ChangePasswordEvent= new ChangePasswordEvent(ChangePasswordEvent.RECOVER_PASSWORD_INITIATE);
					changePassEvent.emailAddress = Email.text;
					
					dispatchEvent(changePassEvent);
				}
			}
			
		]]>
	</mx:Script>
	
	<!-- Validators -->
	<mx:EmailValidator id="emailValidator"
		source="{Email}"
		property="text" />
	
	<!-- State Changes -->
	<mx:states>
		<mx:State name="resetPassword" >
			<mx:AddChild  relativeTo="{MainForm}">
				<mx:FormItem label="Reset Code">
					<mx:TextInput id="ResetCode"  width="230"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild  relativeTo="{MainForm}">
				<mx:FormItem label="New Password">
					<mx:TextInput id="NewPassword" displayAsPassword="true"  width="230"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild  relativeTo="{MainForm}">
				<mx:FormItem label="Confirm">
					<mx:TextInput id="Confirm" displayAsPassword="true"  width="230"/>
				</mx:FormItem>
			</mx:AddChild>
			<mx:AddChild  relativeTo="{ButtonBar}">
				<mx:Button id="ResetPassword" label="Reset Password"  click="resetPassword()" width="120"/>
			</mx:AddChild>
			<mx:RemoveChild target="{SendEmail}" />
			<mx:RemoveChild target="{formitem1}"/>
			<mx:SetProperty target="{label1}" name="text">
				<mx:value>Enter reset code from the email and choose a new password</mx:value>
			</mx:SetProperty>
		</mx:State>
	</mx:states>
	
	<!-- Main Layout -->
	<mx:TitleWindow horizontalCenter="0" verticalCenter="0" 
		layout="absolute" 
		width="392" height="204" title="Recover Password">
			<mx:Label text="Enter email address to have password reset instructions sent" top="6" horizontalCenter="0" fontWeight="bold" id="label1"/>
		<mx:Form id="MainForm" verticalCenter="0">
			<mx:FormItem label="Email Address" id="formitem1">
				<mx:TextInput id="Email"  width="230"/>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar id="ButtonBar" horizontalAlign="right" >
			<mx:Canvas width="100%">
				<mx:Button label="Cancel"  width="120"
					click="cancel()"/>
			</mx:Canvas>
			<mx:Button id="SendEmail" label="SendEmail" 
				click="sendEmail()" width="120"/>
		</mx:ControlBar>
	</mx:TitleWindow>
</mx:Canvas>
