<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="400" height="300">
	<mx:Script>
		<![CDATA[
			private function sendEmail(e:MouseEvent):void
			{
				dispatchEvent(new SendPasswordEmailEvent(Email.text));	
			}
		]]>
	</mx:Script>
	<mx:TitleWindow horizontalCenter="0" verticalCenter="0" width="276" height="200" layout="absolute">
		<mx:Form>
			<mx:FormHeading label="Enter email address to have password reset instructions sent" />
			<mx:FormItem label="Email">
				<mx:TextInput id="Email" />
			</mx:FormItem>
			<mx:ControlBar horizontalAlign="right">
				<mx:Button id="SendEmail" 
					label="Send Email"
					click="sendEmail(event)" /> 				
			</mx:ControlBar>
		</mx:Form>
	</mx:TitleWindow>
	
</mx:Canvas>
