<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.admin.event.ClientEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var entryPointDefinitions:ArrayCollection;
			
			private function addEntryPoint():void
			{
				var event:ClientEvent = new ClientEvent(ClientEvent.EDIT_ENTRY_POINT);
				event.entryPoint = new EntryPointDefinitionVO();
				
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:Canvas
		width="90%" 
		top="10" bottom="10"
		maxWidth="1000" horizontalCenter="0">
		<mx:TitleWindow
			width="100%" height="100%"
			layout="absolute">
			<mx:DataGrid id="EntryPointDefinitionGrid"
				top="0" bottom="0" left="0" right="0"
				dataProvider="{entryPointDefinitions}"
				dragEnabled="true">
				<mx:columns>
					<mx:DataGridColumn dataField="value" headerText="" />
					<mx:DataGridColumn dataField="type" headerText="Type" width="80"  />
					<mx:DataGridColumn dataField="restriction" headerText="Restriction" width="80"  />
					<mx:DataGridColumn dataField="description" headerText="Description" />
					<mx:DataGridColumn itemRenderer="com.dbi.cat.admin.view.client.EntryPointDefinitionActionsRenderer" editable="false" width="60" />
				</mx:columns>
			</mx:DataGrid>
		</mx:TitleWindow>
		<mx:HBox top="5" right="10">
			<mx:Button label="New Entry Point"  width="120" click="addEntryPoint()" />
		</mx:HBox>
	</mx:Canvas>
</mx:Canvas>
