<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitalbarista.cat</groupId>
  <artifactId>cat-web</artifactId>
  <version>1.6</version>
  <packaging>war</packaging>

  <name>CAT Web App</name>
  <organization>
      <name>Digital Barista, Inc.</name>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdbc.dataSource>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</jdbc.dataSource>
    <jdbc.url>jdbc:mysql://localhost:3306/campaign_admin</jdbc.url>
    <jdbc.username>cat_user</jdbc.username>
    <jdbc.password>cat_pass</jdbc.password>    
  </properties>

  <parent>
    <groupId>com.digitalbarista.cat</groupId>
    <artifactId>cat</artifactId>
    <version>1.6</version>
  </parent>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
         <include>**/*.properties</include>
         <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>env</directory>
        <filtering>true</filtering>
        <includes>
            <include>*.xml</include>
        </includes>
      </testResource>
    </testResources>    
    <plugins>
      <plugin>
        <groupId>org.dbmaintain</groupId>
        <artifactId>dbmaintain-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <goalPrefix>db</goalPrefix>
          <databases>
            <database>
              <dialect>h2</dialect>
              <driverClassName>org.h2.Driver</driverClassName>
              <userName>cat_user</userName>
              <password>cat_pass</password>
              <url>jdbc:h2:target/h2/cat;MVCC=TRUE;MODE=MYSQL</url>
              <schemaNames>PUBLIC</schemaNames>
            </database>
          </databases>
          <qualifiers>mysql,h2</qualifiers>
          <excludedQualifiers>mysql</excludedQualifiers>
          <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
          <scriptLocations>${basedir}/scripts/incremental,${basedir}/scripts/repeatable</scriptLocations>
        </configuration>
        <executions>
           <execution>
             <id>updateDatabase</id>
               <phase>process-test-resources</phase>
               <goals>
                   <goal>updateDatabase</goal>
               </goals>
           </execution>
           <execution>
             <id>cleanDatabase</id>
               <goals>
                   <goal>cleanDatabase</goal>
               </goals>
               <configuration>
                 <disableConstraints>true</disableConstraints>
               </configuration>
           </execution>
       </executions>
        <dependencies>
          <dependency>
            <!-- replacing dbmaintain with our own version that includes
                 H2 support.
            -->
            <groupId>org.dbmaintain</groupId>
            <artifactId>dbmaintain</artifactId>
            <version>2.4.H2</version>                
          </dependency>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.134</version>
          </dependency>
        </dependencies>
      </plugin>          
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.digitalbarista.cat</groupId>
                  <artifactId>cat-client-flex</artifactId>
                  <version>${project.version}</version>
                  <classifier>zip</classifier>
                  <type>zip</type>
                  <outputDirectory>${basedir}/target/${project.build.finalName}/client</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.digitalbarista.cat</groupId>
                  <artifactId>cat-admin-flex</artifactId>
                  <version>${project.version}</version>
                  <classifier>zip</classifier>
                  <type>zip</type>
                  <outputDirectory>${basedir}/target/${project.build.finalName}/admin</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <!-- jetty config files processed for property replacement by testResources -->
          <jettyConfig>target/test-classes/jetty.xml</jettyConfig>
          <jettyEnvXml>target/test-classes/jetty-env.xml</jettyEnvXml> <!-- define datasource for Jetty JNDI -->
          <contextPath>/cat</contextPath>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:/${project.basedir}/env/log4j.properties</value>
            </systemProperty>
          </systemProperties>
            <connectors>
                <!-- work around file locking on windows -->
                <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                    <port>8080</port><!-- this connector defaults to 1300 for some reason -->
                </connector>
            </connectors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
          </dependency>                  
          <dependency>
            <!-- BTM transaction manager -->
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm-jetty6-lifecycle</artifactId>
            <version>1.3.3</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
          </dependency>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-flex</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
              <webAppSourceDirectory>${project.basedir}/target/${project.build.finalName}/</webAppSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>com.digitalbarista.cat</groupId>
      <artifactId>cat-client-flex</artifactId>
      <version>${project.version}</version>
      <classifier>zip</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.digitalbarista.cat</groupId>
      <artifactId>cat-admin-flex</artifactId>
      <version>${project.version}</version>
      <classifier>zip</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.digitalbarista.cat</groupId>
        <artifactId>cat-mail-poller</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
        <groupId>net.sf.ehcache</groupId> 
        <artifactId>ehcache-core</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.18</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-analytics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-analytics-meta</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-client-meta</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
        <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-opt</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-proxy</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
        <groupId>com.restfb</groupId>
        <artifactId>restfb</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.dbmaintain</groupId>
      <artifactId>dbmaintain</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
