<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digitalbarista.cat</groupId>
  <artifactId>cat-ejb</artifactId>
  <version>1.2</version>
  <packaging>ejb</packaging>

  <name>CAT EJB Library</name>
  <organization>
      <name>Digital Barista, Inc.</name>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.digitalbarista.cat</groupId>
    <artifactId>cat</artifactId>
    <version>1.2</version>
  </parent>
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <executions>
          <execution>
            <id>default-ejb</id>
            <phase>package</phase>
            <goals>
              <goal>ejb</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<ejbVersion>3.0</ejbVersion>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.ejb</groupId>
          <artifactId>ejb-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.digitalbarista.cat</groupId>
          <artifactId>cat-data</artifactId>
          <type>ejb</type>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.digitalbarista.cat</groupId>
          <artifactId>cat-mail-poller</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.digitalbarista.cat</groupId>
          <artifactId>cat-utils</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jsr250-api</artifactId>
          <groupId>javax.annotation</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jettison-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.restfb</groupId>
        <artifactId>restfb</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-analytics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-analytics-meta</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.data</groupId>
      <artifactId>gdata-client-meta</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
  </dependencies>
</project>
