<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.CampaignTemplateEvent;
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.event.CustomMessageEvent;
			import com.dbi.controls.CustomMessage;
			import com.dbi.cat.event.CampaignEvent;
			
			private function fireEvent(type:String):void
			{
				var event:CampaignTemplateEvent = new CampaignTemplateEvent(type);
				event.campaign = data as CampaignVO;
				dispatchEvent(event);	
			}
			private function deleteCampaign():void
			{
				CustomMessage.show("Are you sure you want to delete the campaign template: " + data.name + "?",
					["Yes", "No"],
					confirmDelete);
			}
			private function confirmDelete(e:CustomMessageEvent):void
			{
				if (e.ButtonText == "Yes")
					fireEvent(CampaignTemplateEvent.DELETE_CAMPAIGN_TEMPLATE);
			}
			private function loadCampaign():void
			{
				fireEvent(CampaignTemplateEvent.LOAD_CAMPAIGN_TEMPLATE);
			}
		]]>
	</mx:Script>
	<mx:Button label="Edit" click="{fireEvent(CampaignTemplateEvent.EDIT_CAMPAIGN_TEMPLATE)}" />
	<mx:Button label="Load" click="loadCampaign()" />
	<mx:Button label="Delete" click="deleteCampaign()" />
</mx:HBox>
