<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="250" height="40">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import com.dbi.cat.view.workspace.MessageItem;
			
			[Bindable]
			public var loadingMessage:String;
			
			private static var messageInstance:LoadingMessageView;
			
			public static function show(message:String):void
			{
				if (messageInstance == null)
					messageInstance = new LoadingMessageView();
				messageInstance.loadingMessage = message;
				
				PopUpManager.removePopUp(messageInstance);
				PopUpManager.addPopUp(messageInstance, DisplayObject(Application.application), true);
				PopUpManager.centerPopUp(messageInstance);
			}
			
			public static function hide():void
			{
				PopUpManager.removePopUp(messageInstance);
			}
		]]>
	</mx:Script>
	<mx:ProgressBar
		width="100%" height="100%"
		labelPlacement="center"
		indeterminate="true"
		label="{loadingMessage}" />
</mx:Canvas>
