<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="50" height="60"
		borderStyle="solid" cornerRadius="10" borderColor="#B7BABC" 
		styleName="{selected ?  'navTabSelected' : 'navTab'}"
		mouseOver="onMouseOver(event)"
		mouseOut="onMouseOut(event)">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.NavigationEvent;
			
			[Bindable]
			public var iconSource:Object;
			
			[Bindable]
			public var selected:Boolean = false;
			
			
			private function onMouseOver(e:MouseEvent):void
			{
				if (!selected &&
					getStyle("styleName") != "navTabOver")
					setStyle("styleName", "navTabOver");
			}
			private function onMouseOut(e:MouseEvent):void
			{
				if (!selected &&
					getStyle("styleName") != "navTab")
					setStyle("styleName", "navTab");
			}
		]]>
	</mx:Script>
	<mx:SWFLoader source="{iconSource}"
		verticalAlign="middle" horizontalAlign="center"  
		left="5" right="5" top="5" bottom="10"/>
</mx:Canvas>
