<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://mate.asfusion.com/" 
	xmlns:services="com.dbi.cat.services.*">
	
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.business.CampaignTemplateManager;
			import com.dbi.cat.event.CampaignTemplateEvent;
			import com.dbi.cat.business.CampaignTestManager;
			import com.dbi.cat.business.AppManager;
		]]>
	</mx:Script>
	
	<Debugger level="{Debugger.ALL}" />
	
	<EventHandlers type="{CampaignTemplateEvent.EDIT_CAMPAIGN_TEMPLATE}">
		<MethodInvoker generator="{CampaignTemplateManager}"
			method="editCampaignTemplate"
			arguments="{event.campaign}" />
	</EventHandlers>
	<EventHandlers type="{CampaignTemplateEvent.CLOSE_EDIT_CAMPAIGN_TEMPLATE}">
		<MethodInvoker generator="{CampaignTemplateManager}"
			method="closeEditCampaignTemplate" />
	</EventHandlers>
	
</EventMap>
