<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://mate.asfusion.com/" 
	xmlns:services="com.dbi.cat.services.*">
	
	<mx:Script>
		<![CDATA[
        import com.dbi.cat.business.AppManager;
        import com.dbi.cat.business.EntryMessageCampaignManager;
        import com.dbi.cat.constants.ServiceStatusMessage;
        import com.dbi.cat.event.EntryMessageCampaignEvent;
        import com.dbi.cat.view.components.LoadingMessageView;
			
		]]>
	</mx:Script>
	
	<Debugger level="{Debugger.ALL}" />
	
    
    <EventHandlers type="{EntryMessageCampaignEvent.LOAD_ENTRY_MESSAGE_CAMPAIGN}">
        <MethodInvoker generator="{AppManager}" 
                       method="addGeneralStatusMessage" 
                       arguments="{ServiceStatusMessage.LOAD_ENTRY_CAMPAIGN_MESSAGE}" />
        <RemoteObjectInvoker 
            destination="campaignManager"
            method="getEntryCampaign"
            showBusyCursor="true">
            <resultHandlers>
                <MethodInvoker generator="{EntryMessageCampaignManager}"
                               method="loadEntryCampaign"
                               arguments="{resultObject}" />
                <MethodInvoker
                    generator="{AppManager}"
                    method="removeGeneralStatusMessage"
                    arguments="{ServiceStatusMessage.LOAD_ENTRY_CAMPAIGN_MESSAGE}" />
            </resultHandlers>
            <faultHandlers>
                <MethodInvoker
                    generator="{AppManager}"
                    method="removeGeneralStatusMessage"
                    arguments="{ServiceStatusMessage.LOAD_ENTRY_CAMPAIGN_MESSAGE}" />
                <MethodInvoker generator="{AppManager}"
                               method="showFault"
                               arguments="{fault}" />
            </faultHandlers>
        </RemoteObjectInvoker>
    </EventHandlers>
    
	<EventHandlers type="{EntryMessageCampaignEvent.SAVE_ENTRY_MESSAGE_CAMPAIGN}">
      <InlineInvoker
          method="LoadingMessageView.show"
          arguments="{['Saving...']}" />
		<RemoteObjectInvoker destination="campaignManager"
							 method="saveEntryCampaign"
							 arguments="{event.campaign}"
							 showBusyCursor="true">
			<resultHandlers>
				<MethodInvoker generator="{EntryMessageCampaignManager}"
							   method="saveEntryCampaign"
							   arguments="{resultObject}" />
          <InlineInvoker
              method="LoadingMessageView.hide" />
			</resultHandlers>
        <faultHandlers>
            <InlineInvoker
                method="LoadingMessageView.hide" />
            <MethodInvoker generator="{AppManager}"
                           method="showFault"
                           arguments="{fault}" />
        </faultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
</EventMap>
