<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.view.campaign.ImportSubscribers;
			import com.dbi.cat.view.contacts.ContactImportView;
			import com.dbi.cat.view.contacts.RemoveTagView;
			import com.dbi.cat.view.contacts.FilterTagView;
			import com.dbi.cat.view.contacts.ContactView;
			import com.dbi.cat.view.contacts.AddTagView;
			import com.dbi.cat.view.contacts.TagChooser;
			import com.dbi.cat.view.contacts.EditContactView;
			import com.dbi.cat.view.contacts.ContactListView;
			import com.dbi.cat.business.ContactManager;
			import com.dbi.cat.view.profile.ProfileDetailsView;
			import com.dbi.cat.view.profile.ProfileView;
			import com.dbi.cat.view.profile.EntryPointDefinitionView;
			import com.dbi.cat.view.profile.EditEntryPointView;
			import com.dbi.cat.view.profile.EditKeywordView;
			import com.dbi.cat.view.profile.KeywordView;
			import com.dbi.cat.view.campaign.EditCampaignTemplateView;
			import com.dbi.cat.event.LayoutInfoEvent;
			import com.dbi.cat.view.reporting.CouponReportingView;
			import com.dbi.cat.business.CouponManager;
			import com.dbi.cat.view.reporting.CouponRedemptionView;
			import com.dbi.cat.view.EditTemplateCommunicationsView;
			import com.dbi.cat.business.CampaignTemplateManager;
			import com.dbi.cat.view.campaign.EditCampaignView;
			import com.dbi.cat.view.campaign.TemplateCampaignsView;
			import com.dbi.cat.view.campaign.WorkingCampaignsView;
			import com.dbi.cat.view.campaign.CampaignsView;
			import com.dbi.cat.view.workspace.CouponItem;
			import com.dbi.cat.view.workspace.MessageItem;
			import com.dbi.cat.business.ImportManager;
			import com.dbi.cat.view.TestCampaignView;
			import com.dbi.cat.business.CampaignTestManager;
			import com.dbi.cat.view.profile.ClientInformationView;
			import com.dbi.cat.business.LayoutInfoManager;
			import mx.managers.LayoutManager;
			import com.dbi.cat.business.ClientManager;
			import com.dbi.cat.business.AppManager;
			import com.dbi.cat.business.CampaignManager;
			import com.dbi.cat.view.EditUserView;
			import com.dbi.cat.view.LoginView;
			import com.dbi.cat.business.LoginManager;
			import com.dbi.cat.view.components.PanZoomCanvas;
			import com.dbi.cat.view.UsersView;
			import com.dbi.cat.business.UserManager;
			import com.dbi.cat.view.RecoverPasswordView;
			import mx.controls.Alert;
			import com.dbi.cat.view.EditCommunicationsView;
			import com.dbi.cat.view.NavigationView;
			import com.dbi.cat.view.MainView;
			import com.dbi.cat.business.NavigationManager;
			import com.dbi.cat.view.workspace.WorkspaceView;
		]]>
	</mx:Script>
	
		
	<Debugger level="{Debugger.ALL}" />
	
	<!-- Injectors -->
	<Injectors target="{client}">
		<PropertyInjector 
			source="{NavigationManager}"
			sourceKey="appCurrentView"
			targetKey="currentView" />
	</Injectors>
	<Injectors target="{MainView}">
		<PropertyInjector
			source="{LoginManager}"
			sourceKey="currentUser"
			targetKey="currentUser" />
		<PropertyInjector 
			source="{NavigationManager}"
			sourceKey="mainCurrentView"
			targetKey="currentView" />
		<PropertyInjector
			source="{AppManager}"
			sourceKey="generalStatusMessage"
			targetKey="statusMessage" />
	</Injectors>
	<Injectors target="{NavigationView}">
		<PropertyInjector 
			source="{NavigationManager}"
			sourceKey="mainCurrentView"
			targetKey="selectedView" />
	</Injectors>
	<Injectors target="{RecoverPasswordView}">
		<PropertyInjector
			source="{NavigationManager}"
			sourceKey="recoverPasswordView"
			targetKey="appState" />
	</Injectors>
	<Injectors target="{UsersView}">
		<PropertyInjector
			source="{UserManager}"
			sourceKey="userList"
			targetKey="userList" />
	</Injectors>
	<Injectors target="{LoginView}">
		<PropertyInjector
			source="{LoginManager}"
			sourceKey="loginState"
			targetKey="loginState" />
		<PropertyInjector
			source="{LoginManager}"
			sourceKey="loginUsername"
			targetKey="loginUsername" />
		<PropertyInjector
			source="{LoginManager}"
			sourceKey="loginPassword"
			targetKey="loginPassword" />
	</Injectors>
	<Injectors target="{EditUserView}">
		<PropertyInjector
			source="{UserManager}"
			sourceKey="userToEdit"
			targetKey="editUser" />
		<PropertyInjector
			source="{LoginManager}"
			sourceKey="currentUser"
			targetKey="currentUser" />
	</Injectors>
	<Injectors target="{WorkingCampaignsView}">
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="modifiedCampaignList"
			targetKey="campaignList" />
	</Injectors>
	<Injectors target="{TemplateCampaignsView}">
		<PropertyInjector
			source="{CampaignTemplateManager}"
			sourceKey="campaignTemplateList"
			targetKey="campaignTemplateList" />
	</Injectors>
	<Injectors target="{EditCampaignView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
		<PropertyInjector
			source="{CampaignTemplateManager}"
			sourceKey="campaignTemplateList"
			targetKey="campaignTemplates" />
	</Injectors>
	<Injectors target="{EditCampaignTemplateView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
	</Injectors>
	<Injectors target="{EditCommunicationsView}">
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="publishedCampaign"
			targetKey="publishedCampaign" />
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="modifiedCampaign"
			targetKey="modifiedCampaign" />
		<PropertyInjector
			source="{CampaignTestManager}"
			sourceKey="isTesting"
			targetKey="isTesting" />
		<PropertyInjector
			source="{CampaignTestManager}"
			sourceKey="currentNode"
			targetKey="currentTestNode" />
		<PropertyInjector
			source="{AppManager}"
			sourceKey="workspaceStatusMessage"
			targetKey="statusMessage" />
	</Injectors>
	<Injectors target="{EditTemplateCommunicationsView}">
		<PropertyInjector
			source="{CampaignTemplateManager}"
			sourceKey="campaignTemplate"
			targetKey="templateCampaign" />
		<PropertyInjector
			source="{AppManager}"
			sourceKey="workspaceStatusMessage"
			targetKey="statusMessage" />
	</Injectors>
	<Injectors target="{LayoutInfoManager}">
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="allCampaignList"
			targetKey="campaignList" />
		<PropertyInjector
			source="{CampaignTemplateManager}"
			sourceKey="campaignTemplateList"
			targetKey="campaignTemplateList" />
	</Injectors>
	<Injectors target="{ProfileDetailsView}">
		<PropertyInjector
			source="{LoginManager}"
			sourceKey="currentUser"
			targetKey="currentUser" />
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="currentClient"
			targetKey="currentClient" />
	</Injectors>
	<Injectors target="{ClientInformationView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
	</Injectors>
	<Injectors target="{TestCampaignView}">
		<PropertyInjector
			source="{CampaignTestManager}"
			sourceKey="campaignTestOutput"
			targetKey="campaignTestOutput" />
		<PropertyInjector
			source="{CampaignTestManager}"
			sourceKey="testCampaign"
			targetKey="testCampaign" />
	</Injectors>
	<Injectors target="{WorkspaceView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clientMap"
			targetKey="clientMap" />
		<ListenerInjector 
			eventType="{LayoutInfoEvent.LAYOUT_LOADED}"
			method="fitContent" />
	</Injectors>
	<Injectors target="{CampaignManager}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clientMap"
			targetKey="clientMap" />
	</Injectors>
	<Injectors target="{KeywordView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="keywords"
			targetKey="keywords" />
	</Injectors>
	<Injectors target="{EditKeywordView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="currentKeyword"
			targetKey="currentKeyword" />
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="keywords"
			targetKey="keywords" />
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="isKeywordAvailable"
			targetKey="isKeywordAvailable" />
	</Injectors>
	<Injectors target="{EditEntryPointView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="currentEntryPointDefinition"
			targetKey="currentEntryPointDefinition" />
	</Injectors>
	<Injectors target="{EntryPointDefinitionView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="entryPointDefinitions"
			targetKey="entryPointDefinitions" />
	</Injectors>
	
	<!-- 
	Workspace Items 
	-->
	<Injectors target="{MessageItem}">
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="campaignAddInMessage"
			targetKey="addInMessage" />
	</Injectors>
	<Injectors target="{CouponItem}">
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="campaignAddInMessage"
			targetKey="addInMessage" />
	</Injectors>
	
	<!--
		Coupon Views
	-->
	<Injectors target="{CouponReportingView}">
		<PropertyInjector
			source="{CouponManager}"
			sourceKey="coupons"
			targetKey="coupons" />
	</Injectors>
	<Injectors target="{CouponRedemptionView}">
		<PropertyInjector
			source="{CouponManager}"
			sourceKey="redemptionMessage"
			targetKey="redemptionMessage" />
	</Injectors>
	<Injectors target="{CouponRedemptionView}">
		<PropertyInjector
			source="{CouponManager}"
			sourceKey="redemptionClass"
			targetKey="redemptionClass" />
	</Injectors>
	<Injectors target="{AddTagView}">
		<PropertyInjector 
			source="{ContactManager}"
			sourceKey="selectedContacts"
			targetKey="selectedContacts" />
	</Injectors>
	<Injectors target="{RemoveTagView}">
		<PropertyInjector 
			source="{ContactManager}"
			sourceKey="selectedContacts"
			targetKey="selectedContacts" />
	</Injectors>
	<Injectors target="{ContactView}">
		<PropertyInjector 
			source="{ContactManager}"
			sourceKey="selectedContacts"
			targetKey="selectedContacts" />
	</Injectors>
	<Injectors target="{ContactListView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
		<PropertyInjector
			source="{ContactManager}"
			sourceKey="contacts"
			targetKey="contacts" />
		<PropertyInjector
			source="{ContactManager}"
			sourceKey="filterContactTags"
			targetKey="filterContactTags" />
		<PropertyInjector
			source="{ContactManager}"
			sourceKey="filterLabel"
			targetKey="filterLabel" />
	</Injectors>
	<Injectors target="{ContactImportView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
		<PropertyInjector
			source="{ContactManager}"
			sourceKey="importedContacts"
			targetKey="importedContacts" />
	</Injectors>
	<Injectors target="{EditContactView}">
		<PropertyInjector
			source="{ClientManager}"
			sourceKey="clients"
			targetKey="clients" />
		<PropertyInjector
			source="{ContactManager}"
			sourceKey="currentContact"
			targetKey="currentContact" />
	</Injectors>
	<Injectors target="{TagChooser}">
		<PropertyInjector 
			source="{ContactManager}"
			sourceKey="contactTagLists"
			targetKey="contactTagLists" />
	</Injectors>
	<Injectors target="{ImportSubscribers}">
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="publishedCampaign"
			targetKey="publishedCampaign" />
		<PropertyInjector
			source="{ImportManager}"
			sourceKey="currentNode"
			targetKey="currentNode" />
	</Injectors>
	<Injectors target="{ImportManager}">
		<PropertyInjector
			source="{CampaignManager}"
			sourceKey="publishedCampaign"
			targetKey="publishedCampaign" />
	</Injectors>
</EventMap>
