<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://mate.asfusion.com/" 
	xmlns:services="com.dbi.dta.services.*">
	
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.business.NavigationManager;
			import com.dbi.cat.event.NavigationEvent;
		]]>
	</mx:Script>
	
	<EventHandlers type="{NavigationEvent.CAMPAIGNS}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.COMMUNICATIONS}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.USERS}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.REPORTING}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.PROFILE}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.CHANGE_PASSWORD}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.LOGIN}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.RECOVER_PASSWORD}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	<EventHandlers type="{NavigationEvent.RECOVER_PASSWORD_RESET}">
		<MethodInvoker generator="{NavigationManager}"
			method="navigate"
			arguments="{event}" />
	</EventHandlers>
	
</EventMap>
