<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://mate.asfusion.com/" 
	xmlns:services="com.dbi.cat.services.*">
	
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.business.AppManager;
			import com.dbi.cat.constants.ServiceStatusMessage;
			import com.dbi.cat.business.ReportingManager;
			import com.dbi.cat.event.ReportingEvent;
		]]>
	</mx:Script>
	
	<Debugger level="{Debugger.ALL}" />
	
	
	<EventHandlers type="{ReportingEvent.LOAD_OUTGOING_MESSAGE_SUMMARIES}">
		<MethodInvoker
			generator="{AppManager}"
			method="addGeneralStatusMessage"
			arguments="{ServiceStatusMessage.LOADING_OUTGOING_MESSAGES}" />
		<RemoteObjectInvoker destination="reportingManager"
			method="getOutgoingMessageSummaries"
			showBusyCursor="true">
			<resultHandlers>
				<MethodInvoker
					generator="{AppManager}"
					method="removeGeneralStatusMessage"
					arguments="{ServiceStatusMessage.LOADING_OUTGOING_MESSAGES}" />
				<MethodInvoker generator="{ReportingManager}"
					method="loadOutgoingMessageSummaries"
					arguments="{resultObject}" />
			</resultHandlers>
			<faultHandlers>
				<MethodInvoker
					generator="{AppManager}"
					method="removeGeneralStatusMessage"
					arguments="{ServiceStatusMessage.LOADING_OUTGOING_MESSAGES}" />
				<MethodInvoker generator="{AppManager}"
					method="showFault"
					arguments="{event.fault}" />
			</faultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	
	<EventHandlers type="{ReportingEvent.LOAD_DASHBOARD}">
		<MethodInvoker
			generator="{AppManager}"
			method="addGeneralStatusMessage"
			arguments="{ServiceStatusMessage.LOADING_DASHBOARD_DATA}" />
		<RemoteObjectInvoker destination="reportingManager"
			method="getDashboardData"
			showBusyCursor="true">
			<resultHandlers>
				<MethodInvoker
					generator="{AppManager}"
					method="removeGeneralStatusMessage"
					arguments="{ServiceStatusMessage.LOADING_DASHBOARD_DATA}" />
				<MethodInvoker generator="{ReportingManager}"
					method="loadDashboardData"
					arguments="{resultObject}" />
			</resultHandlers>
			<faultHandlers>
				<MethodInvoker
					generator="{AppManager}"
					method="removeGeneralStatusMessage"
					arguments="{ServiceStatusMessage.LOADING_DASHBOARD_DATA}" />
				<MethodInvoker generator="{AppManager}"
					method="showFault"
					arguments="{event.fault}" />
			</faultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
</EventMap>
