<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://mate.asfusion.com/" 
	xmlns:services="com.dbi.cat.services.*">
	
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.business.ReportingManager;
			import com.dbi.cat.business.SubscriptionManager;
			import com.dbi.cat.event.ReportingEvent;
			import com.dbi.cat.event.SubscriptionEvent;
		]]>
	</mx:Script>
	
	<Debugger level="{Debugger.ALL}" />
	
	<EventHandlers type="{SubscriptionEvent.OPEN_NODE_SUBSCRIBERS}">
		<MethodInvoker generator="{SubscriptionManager}"
					   method="openNodeSubscribers"
					   arguments="{event.nodeUID}" />
	</EventHandlers>
	
	<EventHandlers type="{SubscriptionEvent.CLOSE_NODE_SUBSCRIBERS}">
		<MethodInvoker generator="{SubscriptionManager}"
					   method="closeNodeSubscribers" />
	</EventHandlers>
	
	<EventHandlers type="{SubscriptionEvent.LOAD_NODE_SUBSCRIBERS}">
		<RemoteObjectInvoker destination="subscriptionManager"
							 method="getSubscribedAddresses"
							 arguments="{event.nodeUID}">
			<resultHandlers>
				<MethodInvoker generator="{SubscriptionManager}"
							   method="loadNodeSubscribers"
							   arguments="{resultObject}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	
	<EventHandlers type="{SubscriptionEvent.UNSUBSCRIBE_SUBSCRIBERS}">
		<PropertySetter generator="{SubscriptionManager}"
						targetKey="isLoadingNodeSubscriberAddresses"
						source="{true}" />
		<RemoteObjectInvoker destination="subscriptionManager"
			method="unsubscribeSubscribers"
			arguments="{[event.subscriberIds, event.campaign.primaryKey]}">
			<resultHandlers>
				<MethodInvoker generator="{SubscriptionManager}"
					method="unsubscribeSubscribers"
					arguments="{[event.subscriberIds, event.campaign]}" />
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	
</EventMap>
