<?xml version="1.0" encoding="utf-8"?>
<dashboard:BaseSummaryView xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
        xmlns:dashboard="com.dbi.cat.view.dashboard.*" 
        creationComplete="init()">
	<mx:Script>
		<![CDATA[
        import com.dbi.cat.common.constants.EntryPointType;
        import com.dbi.cat.event.ReportingEvent;
        import com.dbi.util.ListUtil;
        
        import flash.sampler.getMemberNames;
        
        import mx.rpc.events.ResultEvent;
			
			[Bindable]
      private var dashboardHtmlContent:String;
        
        private function init():void
        {
          if(currentUser !=null && !currentUser.isManager)
          {
            refresh();
          }
        }
        
			private function refresh():void
			{
        dashboardHtml.send(); 
        
				var event:ReportingEvent = new ReportingEvent(ReportingEvent.LOAD_DASHBOARD);
				event.clientIDs = ListUtil.getIdList(_filterClients, "clientId");
				dispatchEvent(event);
			}
        
      private function htmlResult(e:ResultEvent):void
      {
          dashboardHtmlContent = e.result.toString();
      }
		]]>
	</mx:Script>
  <mx:HTTPService id="dashboardHtml" url="assets/dashboard.html"
                  resultFormat="text"
                  result="htmlResult(event)"/>
	<mx:Canvas
		horizontalCenter="0"
		width="100%" height="100%" >
		<mx:TitleWindow width="100%" height="100%" layout="vertical" horizontalAlign="center">
        <mx:HBox width="100%" height="100%">
            <mx:VBox horizontalAlign="center" width="100%" height="100%">
                <mx:Form>
                    <mx:Label width="100%" text="System Report" styleName="systemReport"/>
                    <mx:FormItem label="Total System Users" labelStyleName="dashboardTotalItem">
                        <mx:Label text="{contactTotal}" styleName="dashboardTotalValue" minWidth="50" />
                    </mx:FormItem>
                </mx:Form>
                <mx:HBox>
                    <mx:Form>
                        <mx:Label text="Facebook Information" styleName="dashboardMessageHeading" />
                        <mx:FormItem label="Total App Users" labelStyleName="dashboardMessageItem">
                            <mx:Label text="{getContactCount(EntryPointType.FACEBOOK).count}" styleName="dashboardMessageValue" minWidth="50" />
                        </mx:FormItem>
                    </mx:Form>
                    <mx:Form>
                        <mx:Label text="Twitter Information" styleName="dashboardMessageHeading" />
                        <mx:FormItem label="Total Feed Followers" labelStyleName="dashboardMessageItem">
                            <mx:Label text="{getContactCount(EntryPointType.TWITTER).count}" styleName="dashboardMessageValue" minWidth="50" />
                        </mx:FormItem>
                    </mx:Form>
                </mx:HBox>
            </mx:VBox>
            <mx:TextArea editable="false" width="250" height="100%"
                         htmlText="{dashboardHtmlContent}"/>
        </mx:HBox>
		</mx:TitleWindow>
		<mx:HBox right="5" top="7" verticalAlign="middle">
			<mx:Image source="@Embed(source='/assets/img/refresh.png')"
					  top="3" right="200"
					  width="25" height="25"
					  toolTip="Refresh"
					  click="refresh()" />
		</mx:HBox>
	</mx:Canvas>
</dashboard:BaseSummaryView>
