<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.DashboardDataVO;
			import com.dbi.cat.event.ReportingEvent;
			
			[Bindable]
			public var dashboardData:DashboardDataVO;
			
			private function refresh():void
			{
				dispatchEvent(new ReportingEvent(ReportingEvent.LOAD_DASHBOARD));
			}
		]]>
	</mx:Script>
	<mx:Canvas
			horizontalCenter="0"
			width="90%"
			maxWidth="1000"
			top="10" bottom="10"
			paddingTop="0" >
		<mx:TitleWindow width="100%" height="100%" >
			<mx:HBox width="100%" borderStyle="solid" cornerRadius="5" horizontalAlign="center">
				<mx:Form>
					<mx:FormItem label="Clients:" labelStyleName="dashboardLabel">
						<mx:Label text="{dashboardData.clientCount}"  styleName="dashboardDataLabel" />
					</mx:FormItem>
					<mx:FormItem label="Campaigns:" labelStyleName="dashboardLabel">
						<mx:Label text="{dashboardData.campaignCount}" styleName="dashboardDataLabel" />
					</mx:FormItem>
				</mx:Form>
				<mx:Form>
					<mx:FormItem label="Contacts:" labelStyleName="dashboardLabel">
						<mx:Label text="{dashboardData.contactCount}" styleName="dashboardDataLabel" />
					</mx:FormItem>
					<mx:FormItem label="Subscribers:" labelStyleName="dashboardLabel">
						<mx:Label text="{dashboardData.subscriberCount}" styleName="dashboardDataLabel" />
					</mx:FormItem>
				</mx:Form>
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Message Credits" fontWeight="normal" styleName="dashboardTitle" />
				<mx:Spacer width="100%" />
				<mx:Button label="Add Credits" right="10" top="138"/>
			</mx:HBox>
			<mx:DataGrid width="100%" height="100%"
				dataProvider="{dashboardData.messageCreditInfos}" bottom="10" top="166">
				<mx:columns>
					<mx:DataGridColumn headerText="Client" dataField="clientName"/>
					<mx:DataGridColumn headerText="Network" dataField="network"/>
					<mx:DataGridColumn headerText="Credits" dataField="credits"/>
					<mx:DataGridColumn headerText="Used This Month" dataField="usedThisMonth"/>
					<mx:DataGridColumn headerText="Used Total" dataField="usedTotal"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:TitleWindow>
		<mx:HBox right="5" top="7" verticalAlign="middle">
			<mx:Image source="@Embed(source='/assets/img/refresh.png')"
				top="3" right="200"
				width="25" height="25"
				toolTip="Refresh"
				click="refresh()" />
		</mx:HBox>
	</mx:Canvas>
</mx:Canvas>
