<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
		   xmlns:dashboard="com.dbi.cat.view.dashboard.*"
		   xmlns:reporting="com.dbi.cat.view.reporting.*" >
	
	<mx:TabNavigator
		horizontalCenter="0"
		width="90%"
		maxWidth="1000"
		top="10" bottom="10"
		tabOffset="-10"
		horizontalAlign="right"
		borderStyle="none"
		paddingTop="0">
		<dashboard:SummaryView label="Summary" />
		<dashboard:TagSummaryView label="Tags" />
		<dashboard:ContactCreatesView label="Contacts" />
		<dashboard:MessageSendDatesView label="Sent Messages" />
		<dashboard:FacebookAnalyticsView label="Facebook" />
	</mx:TabNavigator>
</mx:Canvas>
