<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   width="100%" height="100%"
		   creationComplete="init()" xmlns:controls="com.dbi.controls.*" xmlns:components="com.dbi.cat.view.components.*">
		<mx:Script>
			<![CDATA[
				import com.dbi.cat.common.vo.DateData;
				import com.dbi.cat.event.ReportingEvent;
				import com.dbi.util.DateUtil;
				
				import mx.charts.chartClasses.Series;
				import mx.collections.ArrayCollection;
				import mx.utils.ObjectUtil;
				
				private var totalCount:Number = NaN;
				
				[Bindable]
				public var messageSendDates:ArrayCollection;
				
				[Bindable]
				public var clients:ArrayCollection;
				
				private function get selectedClientIds():ArrayCollection
				{
					return Client.selectedItem.clientId != null ? new ArrayCollection([Client.selectedItem.clientId]) : null;
				}
				
				private function init():void
				{
					refresh();
				}
				
				private function refresh():void
				{
					totalCount = NaN;
					
					// Load message sends
					var event:ReportingEvent = new ReportingEvent(ReportingEvent.LOAD_MESSAGE_SEND_DATES);
					event.clientIDs = selectedClientIds;
					event.startDate = DateRange.startDate;
					event.endDate = DateRange.endDate;
					dispatchEvent(event);
				}
				
				public function getTotalDataValue(series:Series, item:DateData, fieldName:String):Object 
				{
					if(fieldName == 'yValue')
					{
						// If the first item initialize the count to the total
						if (isNaN(totalCount))
							totalCount = item.total;
						
						totalCount += item.count;
						return(totalCount);
					}
					else if(fieldName == "xValue")
					{	
						return(item.date);
					}
						
					return null;
				}
			]]>
		</mx:Script>
	<mx:Panel title="Sent Messages" 
			  height="100%" width="100%" layout="horizontal">
		<components:DateRangeChooser id="DateRange"
									 paddingLeft="5"
									 paddingRight="5"
									 dateRangeChange="refresh()"/>
		
		<mx:VBox width="100%" height="100%">
			<mx:Label text="Messages Per Day" styleName="chartLabel" />
			<mx:LineChart id="NewMessages" height="100%" width="100%"
						  paddingLeft="5" paddingRight="5" 
						  showDataTips="true" >
				
				<mx:horizontalAxis>
					<mx:DateTimeAxis id="dateAxis" 
									 dataUnits="days"
									 minimum="{DateRange.startDate}"
									 maximum="{DateRange.endDate}"/>
				</mx:horizontalAxis>
				
				<mx:series> 
					<mx:LineSeries yField="count" 
								   xField="date" 
								   form="segment" 
								   displayName="New Message Count"
								   dataProvider="{messageSendDates}" >
						<mx:lineStroke>
							<mx:Stroke 
								color="0xB2DC32" 
								weight="0.2" />
						</mx:lineStroke> 
						<mx:verticalAxis>
							<mx:LinearAxis id="messageAxis" />           
						</mx:verticalAxis>
					</mx:LineSeries>
				</mx:series>
			</mx:LineChart>
			
			<mx:Label text="Total Messages" styleName="chartLabel" />
			<mx:LineChart id="TotalMessages" height="100%" width="100%"
						  paddingLeft="5" paddingRight="5" 
						  showDataTips="true"
						  dataProvider="{messageSendDates}">
				
				<mx:horizontalAxis>
					<mx:DateTimeAxis dataUnits="days"
									 minimum="{DateRange.startDate}"
									 maximum="{DateRange.endDate}"/>
				</mx:horizontalAxis>
				
				<mx:series> 
					<mx:LineSeries yField="count" 
								   xField="date" 
								   dataFunction="getTotalDataValue"
								   form="segment" 
								   displayName="Total Message Count">
						<mx:lineStroke>
							<mx:Stroke 
								color="0xB2DC32" 
								weight="0.2" />
						</mx:lineStroke> 
					</mx:LineSeries>
				</mx:series>
			</mx:LineChart>
		</mx:VBox>
	</mx:Panel>
	<mx:HBox right="5" top="7" verticalAlign="middle">
		<mx:Label text="Client" />
		<controls:AdvancedComboBox
			id="Client"
			dataProvider="{clients}"
			bindingBehavior="{AdvancedComboBox.BINDING_BEHAVIOR_FIRST}"
			labelField="name" 
			width="100%"
			change="refresh()"  />
		<mx:Image source="@Embed(source='/assets/img/refresh.png')"
				  top="3" right="200"
				  width="25" height="25"
				  toolTip="Refresh"
				  click="refresh()" />
	</mx:HBox>
</mx:Canvas>
