<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
		   xmlns:controls="com.dbi.controls.*"
		   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.event.ReportingEvent;
			import com.dbi.util.ListUtil;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var clients:ArrayCollection;
			
			[Bindable]
			public var tagSummaries:ArrayCollection;
			
			private var _filterClients:ArrayCollection;
			public function set filterClients(value:ArrayCollection):void
			{
				_filterClients = value;
				refresh();
			}
			
			private function get selectedClientIds():ArrayCollection
			{
				return ListUtil.getIdList(_filterClients, "clientId");
			}
			
			
			private function init():void
			{
			}
			
			private function refresh():void
			{
				var event:ReportingEvent = new ReportingEvent(ReportingEvent.LOAD_TAG_SUMMARIES);
				event.clientIDs = selectedClientIds;
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:Canvas
		horizontalCenter="0"
		width="100%" height="100%" >
		<mx:TitleWindow width="100%" height="100%" layout="absolute" horizontalAlign="center">
			<mx:DataGrid id="TagSummaries"
						 dataProvider="{tagSummaries}"
						 right="0" left="0" bottom="0" top="0">
				<mx:columns>
					<mx:DataGridColumn dataField="clientName" headerText="Client" />
					<mx:DataGridColumn dataField="entryPointType" headerText="Type" />
					<mx:DataGridColumn dataField="tag" headerText="Tag" />
					<mx:DataGridColumn dataField="userCount" headerText="User Count" />
				</mx:columns>
			</mx:DataGrid>
		</mx:TitleWindow>
		<mx:HBox right="5" top="7" verticalAlign="middle">
			<mx:Image source="@Embed(source='/assets/img/refresh.png')"
					  top="3" right="200"
					  width="25" height="25"
					  toolTip="Refresh"
					  click="refresh()" />
		</mx:HBox>
	</mx:Canvas>
</mx:Canvas>
