<!DOCTYPE html>
<html>
	<head>
	</head>
	<style>
		body
		{
			margin:0px;
			font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
			color:#808080;
			font-size:12px;
		}
		#Header
		{
			position:absolute;
			background-color:#3B5998;
			width:100%;
			height:41px;
		}
		#Body
		{
			padding:5px;
			position:absolute;
			left:50%;
			top:50px;
			margin-left:-175px;
			width:350px;
			border:1px solid #808080;
			
		}
		#MessageArea
		{
			width:100%;
			height:100%;
		}
		#SubjectLine
		{
		}
		
		.label
		{
			font-weight:bold;
			font-size:14px;
		}
	</style>
	<script>
		function setupData()
		{
			document.getElementById('MessageArea').innerHTML = this.message;
		}
	</script>
	<body onload="setupData()">
		<div id="Body">
			<div id="MessageArea"></div>
		</div>
	</body>
</html>