<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="386" height="230"
	showCloseButton="true"
	close="onClose()" layout="absolute" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	xmlns:vo="com.dbi.cat.vo.*" 
	xmlns:controls="com.dbi.controls.*"
	title="{isNaN(campaign.primaryKey) ? 'Create Camapign' : 'Edit Campaign'}" xmlns:components="com.dbi.cat.view.components.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.CampaignMode;
			import com.dbi.cat.common.constants.SMSConstants;
			import com.dbi.cat.view.workspace.MessageItem;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.CampaignVO;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.event.CampaignEvent;
			
			private var _campaign:CampaignVO;
			[Bindable]
			public function get campaign():CampaignVO
			{
				return _campaign;
			}
			public function set campaign(value:CampaignVO):void
			{
				_campaign = value;
			}
			
			private var _clients:ArrayCollection;
			[Bindable]
			public function get clients():ArrayCollection
			{
				return _clients;
			}
			public function set clients(value:ArrayCollection):void
			{
				_clients = value;
			}
			
			private var _campaignTemplates:ArrayCollection;
			[Bindable]
			public function get campaignTemplates():ArrayCollection
			{
				// Add a campaign with a null UID to identify not using a template
				var ret:ArrayCollection = new ArrayCollection();
				if (_campaignTemplates != null)
					ret = new ArrayCollection(_campaignTemplates.toArray().slice());
				var temp:CampaignVO = new CampaignVO();
				temp.name = "(No Template)";
				ret.addItemAt(temp, 0);
				
				return ret;
			}
			public function set campaignTemplates(templates:ArrayCollection):void
			{
				_campaignTemplates = templates;
			}
			
			private function onClose():void
			{
				dispatchEvent(new CampaignEvent(CampaignEvent.CLOSE_EDIT_CAMPAIGN));
			}
			private function saveCampaign():void
			{
				// Save campaign
				var event:CampaignEvent;
				
				// No template selected, create a blank campaign
				if (!isNaN(campaign.primaryKey) ||
					isNaN(UseTemplate.selectedItem.primaryKey))
				{
					event = new CampaignEvent(CampaignEvent.SAVE_CAMPAIGN);
				}
				// Create a campaign from the selected template
				else
				{
					event = new CampaignEvent(CampaignEvent.SAVE_CAMPAIGN_FROM_TEMPLATE);
					event.campaignTemplateUID = UseTemplate.selectedItem.uid;
				}
				
				event.campaign = campaign;
				event.campaign.clientPK = Client.selectedItem.clientId;
				dispatchEvent(event);
			}
			private function changeClient():void
			{
				campaign.clientPK = Client.selectedItem.clientId;
			}
		]]>
	</mx:Script>
	<mx:Form right="0" left="0" top="0" bottom="0">
		<mx:FormItem label="Name">
			<mx:TextInput id="Name"
				width="245" 
				text="{campaign.name}"
				change="{campaign.name = Name.text}" />
		</mx:FormItem>
		<mx:FormItem label="Client">
			<components:FormattedComboBox
				id="Client"
				dataProvider="{clients}"
				selectedBindingProperty="clientId"
				selectedBindingValue="{campaign.clientPK}"
				labelField="name" 
				y="249" horizontalCenter="250"
				change="changeClient()"  />
		</mx:FormItem>
		<mx:FormItem label="Use Template"
			visible="{isNaN(campaign.primaryKey)}"
			includeInLayout="{isNaN(campaign.primaryKey)}">
			<mx:ComboBox id="UseTemplate"
				labelField="name"
				dataProvider="{campaignTemplates}" />
		</mx:FormItem>
		<mx:FormItem label="Add In Message">
			<mx:TextArea id="AddInMessage"
				width="245" height="60" maxChars="160"
				text="{campaign.addInMessage}"
				change="{campaign.addInMessage = AddInMessage.text}" />
		</mx:FormItem>
		<mx:FormItem>
			<mx:Label text="{campaign.addInMessage.length + '/' + SMSConstants.MAX_CHARACTERS + ' chars'}" />
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar x="0" y="142">
		<mx:Button label="Save"
			click="saveCampaign()"/>
	</mx:ControlBar>
</mx:TitleWindow>
