<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="330" height="164"
	showCloseButton="true"
	close="onClose()" layout="absolute" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	xmlns:vo="com.dbi.cat.vo.*" 
	xmlns:controls="com.dbi.controls.*"
	title="{isNaN(campaign.primaryKey) ? 'Create Template' : 'Edit Template'}" >
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.CampaignMode;
			import com.dbi.cat.event.CampaignTemplateEvent;
			import com.dbi.cat.common.constants.SMSConstants;
			import com.dbi.cat.view.workspace.MessageItem;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.CampaignVO;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.event.CampaignEvent;
			
			[Bindable]
			public var campaign:CampaignVO;
			
			[Bindable]
			public var clients:ArrayCollection;
			
			private function onClose():void
			{
				dispatchEvent(new CampaignEvent(CampaignTemplateEvent.CLOSE_EDIT_CAMPAIGN_TEMPLATE));
			}
			private function saveCampaign():void
			{
				// Save campaign
				var event:CampaignEvent;
				event = new CampaignEvent(CampaignTemplateEvent.SAVE_CAMPAIGN_TEMPLATE);
				event.campaign = campaign;
				event.campaign.defaultFromAddress = "";
				event.campaign.clientPK = Client.selectedItem.clientId;
				event.campaign.mode = CampaignMode.TEMPLATE;
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:Form right="0" left="0" top="0" bottom="0">
		<mx:FormItem label="Name">
			<mx:TextInput id="Name"
				width="245" 
				text="{campaign.name}"
				change="{campaign.name = Name.text}" />
		</mx:FormItem>
		<mx:FormItem label="Client">
			<controls:AdvancedComboBox 
				id="Client"
				dataProvider="{clients}"
				selectedBindingProperty="clientId"
				selectedBindingValue="{campaign.clientPK}"
				labelField="name" 
				y="249" horizontalCenter="250"  />
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar x="0" y="142">
		<mx:Button label="Save"
			click="saveCampaign()"/>
	</mx:ControlBar>
</mx:TitleWindow>
