<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.CampaignTemplateEvent;
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.cat.event.CampaignEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var campaignTemplateList:ArrayCollection;
			
			private function createCampaign():void
			{
				var event:CampaignEvent = new CampaignEvent(CampaignTemplateEvent.EDIT_CAMPAIGN_TEMPLATE);
				event.campaign = new CampaignVO();
				event.campaign.isTemplate = true;
				dispatchEvent(event);
			}
			private function filterCampaigns():void
			{
				var event:CampaignEvent = new CampaignEvent(CampaignEvent.FILTER_CAMPAIGN_TEMPLATES);
				event.filterText = Filter.text;
				dispatchEvent(event);
			}
			private function clear():void
			{
				Filter.text = "";
				filterCampaigns();
			}
		]]>
	</mx:Script>
	<mx:TitleWindow 
		width="100%" height="100%"
		layout="absolute">
		<mx:DataGrid right="0" left="0" bottom="0" top="0"
			dataProvider="{campaignTemplateList}">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name" />
				<mx:DataGridColumn headerText="Type" dataField="type"
					width="60" />
				<mx:DataGridColumn headerText="Create Date"
					width="150" />
				<mx:DataGridColumn sortable="false"
					itemRenderer="com.dbi.cat.view.components.CampaignTemplateActionsItemRenderer"
					width="250" />
			</mx:columns>
		</mx:DataGrid>
	</mx:TitleWindow>
	<mx:HBox right="5" top="7" verticalAlign="middle">
		<mx:Button label="Start New Template"
			click="createCampaign()"  verticalCenter="0" right="290"/>
		<mx:Label text="Filter" verticalCenter="0" right="250" />
		<mx:TextInput verticalCenter="0" right="82" 
			id="Filter"
			styleName="filterBox"
			change="filterCampaigns()"/>
		<mx:Button label="Clear" verticalCenter="0" right="10"
			click="clear()" width="64"/>
	</mx:HBox>
</mx:Canvas>
