<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.cat.event.CampaignEvent;
			import com.dbi.util.ListUtil;
			
			import mx.collections.ArrayCollection;
			import mx.formatters.DateFormatter;
			
			[Bindable]
			public var campaignList:ArrayCollection;
			
			private var _filterClients:ArrayCollection;
			public function set filterClients(value:ArrayCollection):void
			{
				_filterClients = value;
				refresh();
			}
			
			private function init():void
			{
				refresh();
			}
			
			private function formatDate(dataField:String):Function
			{
				return function(campaign:CampaignVO, column:DataGridColumn):String
				{
					if (campaign[dataField] == null)
						return "N/A";
						
					var df:DateFormatter = new DateFormatter();
					df.formatString = "MM/DD/YYY";
					return df.format(campaign[dataField]);
				}
			}

			private function createCampaign():void
			{
				var event:CampaignEvent = new CampaignEvent(CampaignEvent.CREATE_CAMPAIGN);
				event.campaign = new CampaignVO();
				dispatchEvent(event);
			}
			private function filterCampaigns():void
			{
				var event:CampaignEvent = new CampaignEvent(CampaignEvent.FILTER_CAMPAIGNS);
				event.filterText = Filter.text;
				dispatchEvent(event);
			}
			private function clear():void
			{
				Filter.text = "";
				filterCampaigns();
			}
			private function refresh():void
			{
				var event:CampaignEvent = new CampaignEvent(CampaignEvent.LIST_CAMPAIGNS);
				event.clientIds = ListUtil.getIdList(_filterClients, "clientId");
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:TitleWindow 
		width="100%" height="100%"
		layout="absolute">
		<mx:DataGrid right="0" left="0" bottom="0" top="0"
			dataProvider="{campaignList}">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name" />
				<mx:DataGridColumn headerText="Published" labelFunction="formatDate('lastPublished')"/>
				<mx:DataGridColumn headerText="Subscribers" dataField="subscriberCount" width="80" />
				<mx:DataGridColumn headerText="Auto Start" dataField="isAutoStart" 
					itemRenderer="com.dbi.controls.CheckMarkItemRenderer"
					width="80" />
				<mx:DataGridColumn sortable="false"
					itemRenderer="com.dbi.cat.view.components.CampaignActionsItemRenderer"
					width="215" />
			</mx:columns>
		</mx:DataGrid>
	</mx:TitleWindow>
	<mx:HBox right="5" top="7" verticalAlign="middle">
		<mx:Image source="@Embed(source='/assets/img/refresh.png')"
			top="3" right="200"
			width="25" height="25"
			toolTip="Refresh"
			click="refresh()" />
		<mx:Button label="Start New Campaign"
			click="createCampaign()"  verticalCenter="0" right="290"/>
		<mx:Label text="Filter" verticalCenter="0" right="250" />
		<mx:TextInput verticalCenter="0" right="82" 
			id="Filter"
			styleName="filterBox"
			change="filterCampaigns()"/>
		<mx:Button label="Clear" verticalCenter="0" right="10"
			click="clear()" width="64"/>
	</mx:HBox>
</mx:Canvas>
