<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	horizontalAlign="right">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.ReservedKeywordVO;
			import mx.controls.AdvancedDataGrid;
			import com.dbi.cat.common.vo.KeywordVO;
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.admin.event.ClientEvent;
			import com.dbi.cat.common.vo.UserVO;
			import com.dbi.event.CustomMessageEvent;
			import com.dbi.controls.CustomMessage;
			
			[Bindable]
			[Embed("/assets/swf/delete.swf")]
			private var deleteIcon:Class;
			
			private function deleteItem(e:CustomMessageEvent):void
			{
				if (e.ButtonText == "Yes")
				{
					var event:ClientEvent = new ClientEvent(ClientEvent.DELETE_RESERVED_KEYWORD);
					event.reservedKeyword = data as ReservedKeywordVO;
					dispatchEvent(event);
				}	
			}
			private function confirmDelete():void
			{
				CustomMessage.show("Are you sure you want to delete keyword: " + data.keyword + "?",
					["Yes", "No"],
					deleteItem);
			}
		]]>
	</mx:Script>
	<mx:SWFLoader id="Delete" source="{deleteIcon}" click="confirmDelete()" height="25" width="25" toolTip="Delete" />
</mx:HBox>
