<!DOCTYPE html>
<html>
	<head>
	</head>
	<style>
		body
		{
			margin:0px;
			font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
			color:#808080;
			font-size:12px;
		}
		#Header
		{
			position:absolute;
			background-color:#3B5998;
			width:100%;
			height:41px;
		}
		#Body
		{
			padding:5px;
			position:absolute;
			left:50%;
			top:50px;
			margin-left:-367px;
			width:735px;
			border:1px solid #808080;
			
		}
		#MessageArea
		{
			width:735px;
			height:100%;
		}
		#SubjectLine
		{
		}
		
		.label
		{
			font-weight:bold;
			font-size:14px;
		}
	</style>
	<script>
		function setupData()
		{
			document.getElementById('MessageSubject').innerHTML = this.title;
			document.getElementById('MessageArea').innerHTML = this.message;
		}
	</script>
	<body onload="setupData()">
		<div id="Body">
			<table>
				<tr>
					<td class="label" width="100px">Subject:</td>
					<td><span id="MessageSubject"></span></td>
				</tr>
				<tr>
					<td class="label" width="100px">Message:</td>
					<td><span id="MessageArea"></span></td>
				</tr>
			</table>
		</div>
	</body>
</html>