<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	layout="vertical"
  horizontalAlign="center"
	defaultButton="{Redeem}">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.CouponEvent;
			
			[Bindable]
			public var redemptionMessage:String
			
			[Bindable]
			public var redemptionClass:String;
			
			
			private function redeem():void
			{
				var event:CouponEvent = new CouponEvent(CouponEvent.REDEEM_COUPON);
				event.couponCode = Code.text;
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
    <mx:Spacer height="100" />
  <mx:Canvas width="310" height="80">
    	<mx:Label  text="Coupon Code"  fontSize="18" top="0" left="0"/>
    	<mx:TextInput
    		id="Code" 
    		left="0" right="0" top="25" />
    	<mx:Button label="Redeem"  id="Redeem"
    		click="redeem()" top="50" right="0"/>
  </mx:Canvas>
	<mx:Text id="Message" 
		textAlign="center"
		styleName="{redemptionClass}"
		htmlText="{redemptionMessage}"
		horizontalCenter="-1" verticalCenter="-52" width="500"/>

</mx:TitleWindow>
