<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" xmlns:controls="com.dbi.controls.*" xmlns:components="com.dbi.cat.view.components.*" xmlns:profile="com.dbi.cat.view.profile.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.event.ClientEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var client:ClientVO;
			
			[Bindable]
			public var clients:ArrayCollection;
			
			private function changeClient():void
			{
				var event:ClientEvent = new ClientEvent(ClientEvent.CHANGE_CLIENT);
				event.client = Client.selectedItem as ClientVO;
				dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:FormItem label="Organization">
		<components:FormattedComboBox
			id="Client"
			dataProvider="{clients}"
			selectedBindingProperty="clientId"
			selectedBindingValue="{client.clientId}"
			labelField="name" 
			y="249" horizontalCenter="250"
			change="changeClient()" />
	</mx:FormItem>
	<mx:FormItem label="Contatct Name">
		<mx:Label text="{client.contactName}" />
	</mx:FormItem>
	<mx:FormItem label="Contatct Email">
		<mx:Label text="{client.contactEmail}" />
	</mx:FormItem>
	<mx:FormItem label="Contatct Phone">
		<mx:Label text="{client.contactPhone}" />
	</mx:FormItem>
	<mx:FormItem label="Add In Message" width="100%">
		<mx:TabNavigator id="EntryTypeTabs"
			width="100%" height="100%"
			tabOffset="20">
			<mx:Repeater id="EntryTypeRepeater" 
				dataProvider="{EntryPointType.getAllTypes()}">
				<profile:ClientAddInMessageEditor entryType="{EntryTypeRepeater.currentItem}"
					editable="false" />
			</mx:Repeater>
		</mx:TabNavigator>
	</mx:FormItem>
</mx:Form>
