<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="392" height="200"
	showCloseButton="true"
	close="onClose()"
	title="Create Keyword"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.ClientEvent;
			import mx.collections.ArrayCollection;
			import com.dbi.cat.common.vo.ClientVO;
			import com.dbi.cat.common.vo.KeywordVO;
			import com.dbi.cat.common.vo.EntryPointDefinitionVO;
			
			[Bindable]
			public var clients:ArrayCollection;
			
			[Bindable]
			public var currentKeyword:KeywordVO;
			
			[Bindable]
			public var keywords:ArrayCollection;
			
			
			[Bindable(event="changeAddress")]
			private function get usedCount():Number
			{
				var count:Number = 0;
				for each (var k:KeywordVO in keywords)
				{
					if (k.clientId == Client.selectedItem.clientId &&
					    k.entryPointId == Address.selectedItem.primaryKey)
						count++;
				}
				return count;
			}
			
			
			private function init():void
			{
				dispatchEvent(new Event("changeAddress"));
			}
			private function onClose():void
			{
				dispatchEvent(new ClientEvent(ClientEvent.CLOSE_EDIT_KEYWORD));
			}
			private function save():void
			{
				var event:ClientEvent = new ClientEvent(ClientEvent.SAVE_KEYWORD);
				currentKeyword.clientId = Client.selectedItem.clientId;
				currentKeyword.entryPointId = Address.selectedItem.primaryKey;
				event.keyword = currentKeyword;
				dispatchEvent(event);
			}
			private function checkAvailability():void
			{
				
			}
			private function changeAddress():void
			{
				currentKeyword.entryPointId = Address.selectedItem.primaryKey;
				dispatchEvent(new Event("changeAddress"));
			}
			private function changeClient():void
			{
				currentKeyword.clientId = Client.selectedItem.clientId
				dispatchEvent(new Event("changeAddress"));
			}
		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Client">
			<mx:ComboBox id="Client"
				dataProvider="{clients}"
				change="{changeClient()}"
				labelField="name" />
		</mx:FormItem>
		<mx:FormItem label="Address">
			<mx:ComboBox id="Address"
				dataProvider="{Client.selectedItem.entryPoints}"
				change="{changeAddress()}"
				labelField="value" />
		</mx:FormItem>
		<mx:FormItem label="Keyword">
			<mx:TextInput id="Keyword"
				text="{currentKeyword.keyword}"
				change="{currentKeyword.keyword = Keyword.text;}" />
		</mx:FormItem>
		<mx:FormItem>
			<mx:Label text="{'Using ' + usedCount + ' of 5 Available'}" />
		</mx:FormItem>
	</mx:Form>
	<mx:Button id="Check" label="Check Availability"
		click="checkAvailability()" x="247" y="72"/>
	<mx:ControlBar>
		<mx:Spacer width="100%" />
		<mx:Button id="Save" label="Save"
			click="save()"/>
	</mx:ControlBar>
</mx:TitleWindow>
