<?xml version="1.0" encoding="utf-8"?>
<dashboard:BaseSummaryView xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
		   xmlns:components="com.dbi.cat.view.components.*" 
       xmlns:dashboard="com.dbi.cat.view.dashboard.*" 
		   xmlns:controls="com.dbi.controls.*"
		   creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.event.ClientEvent;
			import com.dbi.cat.event.ReportingEvent;
			import com.dbi.util.ListUtil;
			
			
			private function init():void
			{
          if(currentUser !=null && !currentUser.isManager)
          {
            refresh();
          }
          applyPermissions();
			}
			
			private function applyPermissions():void
			{
				var isManager:Boolean = false;
				if (currentUser != null)
				{
					isManager = currentUser.isManager;
				}
			}
			
			private function refresh():void
			{
				var event:ReportingEvent = new ReportingEvent(ReportingEvent.LOAD_DASHBOARD);
				event.clientIDs = ListUtil.getIdList(_filterClients, "clientId");
				dispatchEvent(event);
			}
			private function addCredits():void
			{
				dispatchEvent(new ClientEvent(ClientEvent.OPEN_ADD_CREDITS));
			}
			private function endpointLabel(item:Object):String
			{
				return item.key + " " + item.value;
			}
		]]>
	</mx:Script>
	<mx:Canvas
			horizontalCenter="0"
			width="100%" height="100%" >
		<mx:TitleWindow width="100%" height="100%" layout="horizontal" horizontalAlign="center">
			<mx:VBox  minWidth="250" height="100%" verticalGap="0" horizontalAlign="center">
				<mx:VBox id="SubscriberInfo">
					<mx:Label text="Subscriber Info" styleName="dashboardLabel" />
					<mx:HBox> 
						<mx:Label text="Contacts" styleName="dashboardSubLabel1" width="120" />
						<mx:Label text="{contactTotal}" styleName="dashboardDataLabel" minWidth="50" />
					</mx:HBox>
					<mx:Repeater id="SubscriberRepeater" dataProvider="{dashboardData.contactCounts}">
						<mx:HBox> 
							<mx:Label text="{SubscriberRepeater.currentItem.entryPointType}" styleName="dashboardSubLabel2" width="120" />
							<mx:Label text="{SubscriberRepeater.currentItem.count}" styleName="dashboardDataLabel" minWidth="50" />
						</mx:HBox>
					</mx:Repeater>
					<mx:HBox> 
						<mx:Label text="Subscribers" styleName="dashboardSubLabel1" width="120" />
						<mx:Label text="{dashboardData.subscriberCount}" styleName="dashboardDataLabel" minWidth="50" />
					</mx:HBox>
				</mx:VBox>
			</mx:VBox>
		</mx:TitleWindow>
		<mx:HBox right="5" top="7" verticalAlign="middle">
			<mx:Image source="@Embed(source='/assets/img/refresh.png')"
				top="3" right="200"
				width="25" height="25"
				toolTip="Refresh"
				click="refresh()" />
		</mx:HBox>
	</mx:Canvas>
</dashboard:BaseSummaryView>
