<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="300" height="500"
	showCloseButton="true"
	close="onClose()"
	title="Subscribers">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.vo.CampaignVO;
			import com.dbi.cat.common.vo.ContactVO;
			import com.dbi.cat.common.vo.SubscriberVO;
			import com.dbi.cat.event.ContactEvent;
			import com.dbi.cat.event.ReportingEvent;
			import com.dbi.cat.event.SubscriptionEvent;
			import com.dbi.controls.CustomMessage;
			import com.dbi.event.CustomMessageEvent;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var isLoadingNodeSubscriberAddresses:Boolean = false;
			
			[Bindable]
			public var nodeSubscribers:ArrayCollection;
			
			public var campaign:CampaignVO;
			
			private function onClose():void
			{
				dispatchEvent(new SubscriptionEvent(SubscriptionEvent.CLOSE_NODE_SUBSCRIBERS));
			}
			
			private function confirmUnsubscribe():void
			{
				var count:Number = Subscribers.selectedItems.length;
				if (count > 0)
				{
					CustomMessage.show("Are you sure you want to unsubscribe the " + count + " selected subscribers?",
						["Yes", "No"],
						unsubscribe);
				}
				else
				{
					CustomMessage.show("Select one or more addresses to unsubscribe");
				}
			}
			
			private function unsubscribe(e:CustomMessageEvent):void
			{
				if (e.ButtonText == "Yes")
				{
					var subscriberIds:ArrayCollection = new ArrayCollection();
					for each (var sub:SubscriberVO in Subscribers.selectedItems)
						subscriberIds.addItem(sub.subscriberId);
						
					var event:SubscriptionEvent = new SubscriptionEvent(SubscriptionEvent.UNSUBSCRIBE_SUBSCRIBERS);
					event.subscriberIds = subscriberIds;
					event.campaign = campaign;
					dispatchEvent(event);
				}
			}
			
			private function confirmBlacklist():void
			{
				var count:Number = Subscribers.selectedItems.length;
				if (count > 0)
				{
					CustomMessage.show("Are you sure you want to blacklist the " + count + " selected subscriber addresses?",
						["Yes", "No"],
						blacklist);
				}
				else
				{
					CustomMessage.show("Select one or more addresses to blacklist");
				}
			}
			
			private function blacklist(e:CustomMessageEvent):void
			{
				if (e.ButtonText == "Yes")
				{
					var contacts:ArrayCollection = new ArrayCollection();
					for each (var sub:SubscriberVO in Subscribers.selectedItems)
					{
						var contact:ContactVO = new ContactVO();
						contact.address = sub.address;
						contact.type = sub.entryPointType;
						contact.clientId = campaign.clientPK.toString();
						contacts.addItem(contact);
					}
					
					var event:ContactEvent = new ContactEvent(ContactEvent.BLACKLIST_ADDRESSES);
					event.contacts = contacts;
					dispatchEvent(event);
				}
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" paddingTop="5" paddingLeft="5" paddingRight="5">
			<mx:Button label="Unsubscribe" width="100%" click="confirmUnsubscribe()" />
			<mx:Button label="Blacklist" width="100%" click="confirmBlacklist()" />
		</mx:HBox>
		<mx:DataGrid  id="Subscribers"
			width="100%" height="100%"
			dataProvider="{nodeSubscribers}"
			allowMultipleSelection="true">
			<mx:columns>
				<mx:DataGridColumn headerText="UID" dataField="address"  />
				<mx:DataGridColumn headerText="Type" dataField="entryPointType" width="80"  />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:Canvas width="100%" height="100%" 
			   visible="{isLoadingNodeSubscriberAddresses}"
			   backgroundAlpha="1" backgroundColor="0xFFFFFF">
		<mx:ProgressBar width="200" height="20"
						label="Loading Subscribers..."
						labelPlacement="center"
						indeterminate="true"
						verticalCenter="0" horizontalCenter="0" />
	</mx:Canvas>
</mx:TitleWindow>
