<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:reporting="com.dbi.cat.view.reporting.*">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.util.SecurityUtil;
			import com.dbi.cat.common.vo.UserVO;
			import com.dbi.cat.event.CouponEvent;
			
			
			private var _currentUser:UserVO;
			public function get currentUser():UserVO
			{
				return _currentUser;
			}
			public function set currentUser(value:UserVO):void
			{
				_currentUser = value;
				applyPermissions();
			}
			
			private function applyPermissions():void
			{
				var isManager:Boolean = false;
				if (currentUser != null)
				{
					isManager = currentUser.isManager;
				}
				
				// Hide top level tabs that only managers can see
				SecurityUtil.showTabs(Tabs, ["Coupons"], isManager);
			}
		]]>
	</mx:Script>
	<mx:Canvas
		horizontalCenter="0"
		width="90%"
		maxWidth="1000"
		top="10" bottom="10">
		<mx:TabNavigator 
			id="Tabs"
			right="0" left="0" top="0" bottom="0"
			tabOffset="-10"
			paddingTop="0"
			horizontalAlign="right"
			borderStyle="none">
        <reporting:CouponRedemptionView id="RedeemCoupon" label="Redeem Coupon" />
			<reporting:CouponReportingView id="Coupons" label="Coupons" />
		</mx:TabNavigator>
	</mx:Canvas>
</mx:Canvas>
