<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Preview"
	layout="absolute" 
	width="800" height="600"
	showCloseButton="true"
	close="onClose()">
	<mx:Script>
		<![CDATA[
			import com.dbi.cat.common.constants.EntryPointType;
			import com.dbi.cat.common.vo.CampaignMessagePartVO;
			import com.dbi.cat.event.CampaignMessageEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			public var messageParts:ArrayCollection;
			
			private function onClose():void
			{
				EntryTypeTabs.selectedIndex = 0;
				dispatchEvent(new CampaignMessageEvent(CampaignMessageEvent.CLOSE_MESSAGE_PREVIEW));
			}
			private function formatText(part:CampaignMessagePartVO):String
			{
				var ret:String = "";
				
				for (var i:Number = 0; i < part.messages.length; i++)
				{
					var message:String = part.messages[i];
					
					if (i > 0)
						ret += "<br /><br />";
						
					if (part.messages.length > 1)
						ret += "<b>Message " + (i + 1) + ":</b><br />";
					
					ret += message;
				}
				return ret;
			}
			private function allowHTML(part:CampaignMessagePartVO):Boolean
			{
				for each (var type:EntryPointType in EntryPointType.allTypes)
				{
					if (part.entryType == type.name)
					{
						return type.allowHTML;
					}
				}
				return false;
			}
		]]>
	</mx:Script>
	<mx:TabNavigator id="EntryTypeTabs"
		width="100%" height="100%"
		tabOffset="20">
		<mx:Repeater id="EntryTypeRepeater" 
			dataProvider="{messageParts}">
			<mx:Canvas width="100%" height="100%"
				label="{EntryTypeRepeater.currentItem.entryType}">
				<mx:TextArea id="MessageText"
					borderStyle="none"
					left="5" right="5" bottom="5" top="0"
					editable="false"
					text="{formatText(EntryTypeRepeater.currentItem as CampaignMessagePartVO)}"
					visible="{allowHTML(EntryTypeRepeater.currentItem as CampaignMessagePartVO)}" />
				<mx:TextArea id="HTMLMessageText"
							 borderStyle="none"
							 left="5" right="5" bottom="5" top="0"
							 editable="false"
							 htmlText="{formatText(EntryTypeRepeater.currentItem as CampaignMessagePartVO)}"
							 visible="{!allowHTML(EntryTypeRepeater.currentItem as CampaignMessagePartVO)}" />
			</mx:Canvas>
		</mx:Repeater>
	</mx:TabNavigator>
	<mx:Canvas backgroundAlpha="1" backgroundColor="0xFFFFFF"
		width="100%" height="100%"
		visible="{messageParts == null}">
		<mx:ProgressBar width="200" height="20"
			label="Formatting Messages..."
			labelPlacement="center"
			indeterminate="true"
			verticalCenter="0" horizontalCenter="0" />
	</mx:Canvas>
</mx:TitleWindow>
