Manifest-Version: 1.0
Class-Path: cat-ejb.jar 
 lib/flex-messaging-common.jar 
 lib/flex-messaging-core.jar 
 lib/backport-util-concurrent.jar 
 lib/commons-codec-1.3.jar 
 lib/commons-httpclient-3.0.1.jar 
 lib/concurrent.jar 
 lib/flex-messaging-opt.jar 
 lib/flex-messaging-proxy.jar 
 lib/flex-messaging-remoting.jar 
 lib/spring.jar 
 td-data.jar 
 cfgatewayadapter.jar 
 cat-utils.jar 
 cat-data.jar 
 lib/resteasy-jaxb-provider-1.1.GA.jar 
 lib/resteasy-jaxrs-1.1.GA.jar 
 lib/scannotation-1.0.2.jar 
 lib/slf4j-api-1.5.8.jar 
 lib/slf4j-simple-1.5.8.jar

