# Set root logger level and its appenders
log4j.rootLogger=INFO, main, critical

# "main" is set to be a ConsoleAppender.
log4j.appender.main=org.apache.log4j.ConsoleAppender

# "main" uses PatternLayout.
# r: milliseconds since start, t: thread name, p: priority, c: category, 
# x: nested diagnostic context, m: message, n: newline
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# "critical" uses RollingFileAppender
# "critical" only logs ERROR level messages.
log4j.appender.critical=org.apache.log4j.RollingFileAppender
log4j.appender.critical.threshold=ERROR
log4j.appender.critical.File=critical.log
log4j.appender.critical.MaxFileSize=100KB
log4j.appender.critical.MaxBackupIndex=1
log4j.appender.critical.layout=org.apache.log4j.PatternLayout
log4j.appender.critical.layout.ConversionPattern=%p %t %c - %m%n

# package-specific log levels.
log4j.logger.bitronix=WARN
log4j.logger.com.digitalbarista=DEBUG
 
